.heading span:first-child {
  position: relative;
}

.heading span:not(:first-child) {
  position: relative;
  padding-right: 2.5rem;
  white-space: nowrap;
}

.sparkles {
  position: absolute;
  color: var(--section-color-highlight);
  width: 2.5rem;
  bottom: -30%;
  right: 0;
}

.underline {
  position: absolute;
  color: var(--section-color-highlight);
  left: 0;
  width: 100%;
  top: 85%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  margin-top: 2rem;
}

.gridItem {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0.5rem;
}

.gridItem img {
  width: 36px;
}

.gridItem h4 {
  color: inherit;
  font-size: 1.25rem;
}

.gridItem p {
  margin-bottom: auto;
}

.gridItem a {
  margin-top: 1rem;
}

.gridItem > * {
  margin: 0;
}

@media (min-width: 768px) {
  .sparkles {
    padding-right: 0;
    bottom: 60%;
  }

  .grid {
    grid-template:
      'a a b b' 1fr
      '. c c .' 1fr / repeat(4, 1fr);
    column-gap: 1rem;
  }

  /* .gridItem:nth-child(2n + 1):last-child {
    grid-column: span 2;
  } */
}

@media (min-width: 997px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
