{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9a276905a17a45968",
      "type": "text",
      "x": 173.31640624999997,
      "y": -15.904953002929688,
      "width": 413.6396484375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1210888799,
      "version": 104,
      "versionNonce": 915791068,
      "index": "a0",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364310673,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "Capability Provider Migration Paths",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capability Provider Migration Paths",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19.68
    },
    {
      "id": "ed36727b61fb4f03a",
      "type": "text",
      "x": 40.599999999999994,
      "y": 43.869140625,
      "width": 115.27192687988281,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1694514241,
      "version": 30,
      "versionNonce": 1746084316,
      "index": "a1",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771365151892,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "wasmCloud v1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wasmCloud v1",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "2624473a88064a3a9",
      "type": "text",
      "x": 342.8525634765625,
      "y": 43.44921875,
      "width": 120.18592834472656,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1551046876,
      "version": 60,
      "versionNonce": 620682076,
      "index": "a2",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771365156094,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "wasmCloud v2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wasmCloud v2",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "458ddefba4ee4a8ca",
      "type": "rectangle",
      "x": 15,
      "y": 82,
      "width": 175,
      "height": 52,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe6e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 766619556,
      "version": 2,
      "versionNonce": 1710147044,
      "index": "a3",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "52217368e2bd4b0d9"
        }
      ],
      "updated": 1771364298475,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "52217368e2bd4b0d9",
      "type": "text",
      "x": 29.349999999999994,
      "y": 90.5,
      "width": 159.6,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 367906233,
      "version": 2,
      "versionNonce": 1236531804,
      "index": "a4",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364298475,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Capability Provider\nExternal Process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "458ddefba4ee4a8ca",
      "originalText": "Capability Provider\nExternal Process",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "89256a02e1ca4f969",
      "type": "text",
      "x": 206.6078125,
      "y": 79.19595336914062,
      "width": 72.6,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1862372721,
      "version": 76,
      "versionNonce": 1996836060,
      "index": "a5",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771365160081,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "recommended",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recommended",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.02
    },
    {
      "id": "ab6f90a06bd942108",
      "type": "arrow",
      "x": 192,
      "y": 97,
      "width": 116,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1140194324,
      "version": 2,
      "versionNonce": 243027676,
      "index": "a6",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364298475,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          116,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "8b19b342abb24fc38",
      "type": "rectangle",
      "x": 310,
      "y": 78,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#e6f9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 142440575,
      "version": 2,
      "versionNonce": 1633262820,
      "index": "a7",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "918c5e386b454211a"
        }
      ],
      "updated": 1771364298475,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "918c5e386b454211a",
      "type": "text",
      "x": 357.65,
      "y": 89.25,
      "width": 92.39999999999999,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 48695830,
      "version": 2,
      "versionNonce": 809898844,
      "index": "a8",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364298475,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Host Plugin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8b19b342abb24fc38",
      "originalText": "Host Plugin",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "8b6c3c41cf5740148",
      "type": "text",
      "x": 510,
      "y": 75,
      "width": 273.59999999999997,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 882876002,
      "version": 2,
      "versionNonce": 1834770532,
      "index": "a9",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364298475,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Best for: shared, performance-critical",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Best for: shared, performance-critical",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "f22e97dcda3941719",
      "type": "text",
      "x": 510,
      "y": 89,
      "width": 230.39999999999998,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 347303694,
      "version": 2,
      "versionNonce": 1835223004,
      "index": "aA",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364298475,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "capabilities (HTTP, KV, config).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "capabilities (HTTP, KV, config).",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "3bf2fe36dce54f2eb",
      "type": "text",
      "x": 510,
      "y": 103,
      "width": 309.59999999999997,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1235803394,
      "version": 2,
      "versionNonce": 54178788,
      "index": "aB",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364298475,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Built into the host; serves many workloads.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Built into the host; serves many workloads.",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "f09e19739d364b9c9",
      "type": "arrow",
      "x": 102,
      "y": 134,
      "width": 206,
      "height": 24,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1594060599,
      "version": 2,
      "versionNonce": 1776675932,
      "index": "aC",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364298475,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ],
        [
          206,
          24
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "624d7e56d2414298b",
      "type": "rectangle",
      "x": 310,
      "y": 138,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e0f5f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1566674088,
      "version": 2,
      "versionNonce": 16947044,
      "index": "aD",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e8659d495ec84e00b"
        }
      ],
      "updated": 1771364298475,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "e8659d495ec84e00b",
      "type": "text",
      "x": 334.55,
      "y": 149.25,
      "width": 142.79999999999998,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1036802871,
      "version": 2,
      "versionNonce": 2006974684,
      "index": "aE",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364298475,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Service Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "624d7e56d2414298b",
      "originalText": "Service Component",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "c20ea937bbdc4c94b",
      "type": "text",
      "x": 510,
      "y": 135,
      "width": 288,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 794374886,
      "version": 2,
      "versionNonce": 1392642788,
      "index": "aF",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364298475,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Best for: workload-specific long-running",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Best for: workload-specific long-running",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "c947b6788bf5433b9",
      "type": "text",
      "x": 510,
      "y": 149,
      "width": 201.6,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1190101360,
      "version": 2,
      "versionNonce": 1579386204,
      "index": "aG",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364298475,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "functionality (cron, caches,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functionality (cron, caches,",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "71820714cb9346b38",
      "type": "text",
      "x": 510,
      "y": 163,
      "width": 129.6,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1742529311,
      "version": 2,
      "versionNonce": 734465636,
      "index": "aH",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364298475,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "connection pools).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connection pools).",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "7e6eb2bdbe2345648",
      "type": "arrow",
      "x": 102,
      "y": 134,
      "width": 206,
      "height": 84,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 498372355,
      "version": 2,
      "versionNonce": 583170524,
      "index": "aI",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364298475,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ],
        [
          206,
          84
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "0468dd9acfff4efd8",
      "type": "rectangle",
      "x": 310,
      "y": 200,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "#e6f0f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1797756542,
      "version": 2,
      "versionNonce": 1008706020,
      "index": "aJ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6c21b378ff8849149"
        }
      ],
      "updated": 1771364298475,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "6c21b378ff8849149",
      "type": "text",
      "x": 321.35,
      "y": 211.875,
      "width": 171.6,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1749779902,
      "version": 2,
      "versionNonce": 1351540316,
      "index": "aK",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364298475,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Containerized Provider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0468dd9acfff4efd8",
      "originalText": "Containerized Provider",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10.66
    },
    {
      "id": "7fa94976d96b4794a",
      "type": "text",
      "x": 510,
      "y": 197,
      "width": 266.4,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1449197626,
      "version": 2,
      "versionNonce": 1796851044,
      "index": "aL",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364298475,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Best for: existing provider code that",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Best for: existing provider code that",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "1bd5a948f6074020a",
      "type": "text",
      "x": 510,
      "y": 211,
      "width": 158.4,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 582196908,
      "version": 2,
      "versionNonce": 1079685852,
      "index": "aM",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364298475,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "needs minimal changes.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "needs minimal changes.",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "01f85a425da94d1d9",
      "type": "text",
      "x": 510,
      "y": 225,
      "width": 165.6,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 534355434,
      "version": 2,
      "versionNonce": 235108580,
      "index": "aN",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364298475,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Runs outside wasmCloud.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runs outside wasmCloud.",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "091a144747fe4930a",
      "type": "line",
      "x": 39.28717041015625,
      "y": 261.83919525146484,
      "width": 700,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e5e7eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 416580987,
      "version": 163,
      "versionNonce": 239746020,
      "index": "aO",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364349626,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          700,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9a2160ac079041c0a",
      "type": "text",
      "x": 261.1,
      "y": 283.75,
      "width": 210.63583374023438,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 683862597,
      "version": 4,
      "versionNonce": 47346140,
      "index": "aP",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364352914,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Performance Comparison",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performance Comparison",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "d97da4f9b9e4465a8",
      "type": "text",
      "x": 37.382812499999986,
      "y": 331.0351257324219,
      "width": 193.21583557128906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 334865136,
      "version": 86,
      "versionNonce": 577489756,
      "index": "aQ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771365194031,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "v1: Provider Architecture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1: Provider Architecture",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "8b3c72073d724f54a",
      "type": "rectangle",
      "x": 80,
      "y": 365,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#e6f9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1580259013,
      "version": 2,
      "versionNonce": 2082312164,
      "index": "aR",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5539a4a17496447fb"
        }
      ],
      "updated": 1771364298475,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "5539a4a17496447fb",
      "type": "text",
      "x": 118,
      "y": 375,
      "width": 48,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 905738004,
      "version": 2,
      "versionNonce": 170840156,
      "index": "aS",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364298475,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Actor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8b3c72073d724f54a",
      "originalText": "Actor",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "ba3e5488cd9b41068",
      "type": "text",
      "x": 155,
      "y": 412,
      "width": 79.2,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 725950415,
      "version": 2,
      "versionNonce": 287961956,
      "index": "aT",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364298475,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "network hop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "network hop",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "0a5f083ec2c040868",
      "type": "arrow",
      "x": 140,
      "y": 405,
      "width": 0,
      "height": 33,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 569108985,
      "version": 2,
      "versionNonce": 1697408220,
      "index": "aU",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364298475,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "15a87abe14334d69a",
      "type": "rectangle",
      "x": 65,
      "y": 440,
      "width": 150,
      "height": 36,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "#e6f0f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1349436630,
      "version": 2,
      "versionNonce": 501081828,
      "index": "aV",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6044dc48546d4e2c8"
        }
      ],
      "updated": 1771364298475,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "6044dc48546d4e2c8",
      "type": "text",
      "x": 87.19999999999999,
      "y": 448,
      "width": 115.19999999999999,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 888051247,
      "version": 2,
      "versionNonce": 612591964,
      "index": "aW",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364298475,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "NATS Lattice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "15a87abe14334d69a",
      "originalText": "NATS Lattice",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "a999ce17ac954163a",
      "type": "text",
      "x": 155,
      "y": 487,
      "width": 79.2,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 271193669,
      "version": 2,
      "versionNonce": 1724344932,
      "index": "aX",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364298475,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "network hop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "network hop",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "f961092ce4df4c47b",
      "type": "arrow",
      "x": 140,
      "y": 476,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1411607812,
      "version": 2,
      "versionNonce": 1535499740,
      "index": "aY",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364298475,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "c9cf9651a431485e8",
      "type": "rectangle",
      "x": 65,
      "y": 514,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe6e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1341937329,
      "version": 2,
      "versionNonce": 1857322468,
      "index": "aZ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e8bbe7d1531b444cb"
        }
      ],
      "updated": 1771364298475,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "e8bbe7d1531b444cb",
      "type": "text",
      "x": 69.6,
      "y": 524,
      "width": 153.6,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 793439795,
      "version": 2,
      "versionNonce": 1665516124,
      "index": "aa",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364298475,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Provider Process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c9cf9651a431485e8",
      "originalText": "Provider Process",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "ebc3e2a0f7ac418a8",
      "type": "text",
      "x": 82.30145263671875,
      "y": 565.7174377441406,
      "width": 119.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 737054524,
      "version": 46,
      "versionNonce": 373528540,
      "index": "ab",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364364962,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "~5,000 RPS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~5,000 RPS",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16.4
    },
    {
      "id": "03a456c69ee846859",
      "type": "text",
      "x": 437.0943115234375,
      "y": 332.1321716308594,
      "width": 177.79185485839844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 396831832,
      "version": 112,
      "versionNonce": 401075804,
      "index": "ac",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771365202081,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "v2: Plugin Architecture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v2: Plugin Architecture",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "e7d47c6382d6472fa",
      "type": "rectangle",
      "x": 470,
      "y": 365,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#e6f9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 888618649,
      "version": 2,
      "versionNonce": 1309758692,
      "index": "ad",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5a231c4eb4ae46fbb"
        }
      ],
      "updated": 1771364298475,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "5a231c4eb4ae46fbb",
      "type": "text",
      "x": 490.4,
      "y": 375,
      "width": 86.39999999999999,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 322289746,
      "version": 2,
      "versionNonce": 1443224412,
      "index": "ae",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364298475,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7d47c6382d6472fa",
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "98e67b9eb9e046f6a",
      "type": "text",
      "x": 545,
      "y": 417,
      "width": 108,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 448459233,
      "version": 2,
      "versionNonce": 1516050532,
      "index": "af",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364298475,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "in-process call",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in-process call",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "2784d62ada504fdb9",
      "type": "arrow",
      "x": 530,
      "y": 405,
      "width": 0,
      "height": 43,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1446105654,
      "version": 2,
      "versionNonce": 1474957276,
      "index": "ag",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364298475,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "1683d9c83c2c4d849",
      "type": "rectangle",
      "x": 455,
      "y": 450,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#002e5d",
      "backgroundColor": "#e6ecf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1978968981,
      "version": 2,
      "versionNonce": 2137287652,
      "index": "ah",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2ec0ac5ed62a4ae8b"
        }
      ],
      "updated": 1771364298475,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "2ec0ac5ed62a4ae8b",
      "type": "text",
      "x": 472.8,
      "y": 460,
      "width": 124.8,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1564427002,
      "version": 2,
      "versionNonce": 1750316124,
      "index": "ai",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364298475,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Host + Plugin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1683d9c83c2c4d849",
      "originalText": "Host + Plugin",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "4651ba0c23804060b",
      "type": "text",
      "x": 469.50323486328125,
      "y": 501.6829528808594,
      "width": 132.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1941713592,
      "version": 23,
      "versionNonce": 1458555612,
      "index": "aj",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364369769,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "~30,000 RPS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~30,000 RPS",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16.4
    },
    {
      "id": "b79cbea25f3d403ba",
      "type": "text",
      "x": 444.2,
      "y": 532.5,
      "width": 187.2,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1076935445,
      "version": 2,
      "versionNonce": 1964296412,
      "index": "ak",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364298475,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "6x faster (no network hop)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6x faster (no network hop)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}