{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "e4f60a4ab8e841649",
      "type": "rectangle",
      "x": 50.00323486328125,
      "y": 33.984375,
      "width": 90,
      "height": 45,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "#e6f0f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1713396296,
      "version": 23,
      "versionNonce": 672763186,
      "index": "a0",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771602439620,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "768c7c37179a4e298",
      "type": "text",
      "x": 50.00323486328125,
      "y": 50.184374999999996,
      "width": 90,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1838783170,
      "version": 23,
      "versionNonce": 127211250,
      "index": "a1",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771602439620,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "C / C++",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C / C++",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "5bd4be66643540419",
      "type": "rectangle",
      "x": 160.00653076171875,
      "y": 33.828125,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#e6f9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 311452353,
      "version": 48,
      "versionNonce": 779772846,
      "index": "a2",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "DgqiCM0MuagKh3lp4bzVb",
          "type": "arrow"
        }
      ],
      "updated": 1771602430515,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "62e626f38f104d4aa",
      "type": "text",
      "x": 174.49545288085938,
      "y": 50.843484497070314,
      "width": 171.59976196289062,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 173182102,
      "version": 103,
      "versionNonce": 1287376942,
      "index": "a3",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771602430515,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 8,
      "text": "clang --target=wasm32-wasi",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clang --target=wasm32-wasi",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "79ee1b3297ff49318",
      "type": "rectangle",
      "x": 50.00323486328125,
      "y": 98.984375,
      "width": 90,
      "height": 45,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "#e6f0f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1882286709,
      "version": 23,
      "versionNonce": 175728818,
      "index": "a4",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771602439620,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "c2a1dedddb4d4b908",
      "type": "text",
      "x": 50.00323486328125,
      "y": 115.184375,
      "width": 90,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1614770217,
      "version": 23,
      "versionNonce": 1483571826,
      "index": "a5",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771602439620,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Rust",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "014db8306409409d8",
      "type": "rectangle",
      "x": 160.00653076171875,
      "y": 98.828125,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#e6f9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1071583334,
      "version": 46,
      "versionNonce": 1500355182,
      "index": "a6",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "v6bslJt0tNTbKiyGni2de",
          "type": "arrow"
        }
      ],
      "updated": 1771602430515,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "d5d1ec343a824c438",
      "type": "text",
      "x": 188.05667114257815,
      "y": 114.41443786621095,
      "width": 138.5998077392578,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1594050702,
      "version": 201,
      "versionNonce": 65033966,
      "index": "a7",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771602430515,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 8,
      "text": "cargo component build",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cargo component build",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "8164e3f0cbf649eda",
      "type": "rectangle",
      "x": 50.00323486328125,
      "y": 163.984375,
      "width": 90,
      "height": 45,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "#e6f0f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 780381439,
      "version": 23,
      "versionNonce": 205022258,
      "index": "a8",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771602439620,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "0f4c4bd8c34d4c1c9",
      "type": "text",
      "x": 50.00323486328125,
      "y": 180.18437500000002,
      "width": 90,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 259464561,
      "version": 23,
      "versionNonce": 1338052082,
      "index": "a9",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771602439620,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Go",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "93d9948b6357477a9",
      "type": "rectangle",
      "x": 160.00653076171875,
      "y": 163.828125,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#e6f9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1628552561,
      "version": 48,
      "versionNonce": 802375982,
      "index": "aA",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "aTci5VBVjK_w3U60Gg_wH",
          "type": "arrow"
        }
      ],
      "updated": 1771602430515,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "c04e6ec06c87435b8",
      "type": "text",
      "x": 170.12698364257812,
      "y": 180.39428100585937,
      "width": 178.1997528076172,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 567640551,
      "version": 99,
      "versionNonce": 372856238,
      "index": "aB",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771602430515,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 8,
      "text": "tinygo build -target wasip2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tinygo build -target wasip2",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "031cc3d624bd4ff9b",
      "type": "rectangle",
      "x": 50.00323486328125,
      "y": 228.984375,
      "width": 90,
      "height": 45,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "#e6f0f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 918096071,
      "version": 23,
      "versionNonce": 2014216114,
      "index": "aC",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771602439620,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "3430ad6f1ce546938",
      "type": "text",
      "x": 50.00323486328125,
      "y": 245.18437500000002,
      "width": 90,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1310602193,
      "version": 23,
      "versionNonce": 558348658,
      "index": "aD",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771602439620,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "Python",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "a04360f636084b72b",
      "type": "rectangle",
      "x": 160.00653076171875,
      "y": 228.828125,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#e6f9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 12939104,
      "version": 46,
      "versionNonce": 1948151790,
      "index": "aE",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "88L8Liy2r8EtYUlEF3JqR",
          "type": "arrow"
        }
      ],
      "updated": 1771602430515,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "0eb7313023bd4c99a",
      "type": "text",
      "x": 207.28192138671878,
      "y": 244.79207763671874,
      "width": 98.99986267089844,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1797799546,
      "version": 169,
      "versionNonce": 91868270,
      "index": "aF",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771602430515,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 8,
      "text": "componentize-py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "componentize-py",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "abb71e51e751418db",
      "type": "rectangle",
      "x": 50.00323486328125,
      "y": 293.984375,
      "width": 90,
      "height": 45,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "#e6f0f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 490719954,
      "version": 23,
      "versionNonce": 1253292850,
      "index": "aG",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771602439620,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "8a8acb5bdc1d4fe68",
      "type": "text",
      "x": 50.00323486328125,
      "y": 310.184375,
      "width": 90,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1266984933,
      "version": 23,
      "versionNonce": 1924760818,
      "index": "aH",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771602439620,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "JavaScript",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JavaScript",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "cf54b94e0f494c54b",
      "type": "rectangle",
      "x": 160.00653076171875,
      "y": 293.828125,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#e6f9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1943644787,
      "version": 46,
      "versionNonce": 2040663726,
      "index": "aI",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "OnfyJ8TCVB4kGqPBiyv_M",
          "type": "arrow"
        }
      ],
      "updated": 1771602430515,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "87013fcdbc4e4f00b",
      "type": "text",
      "x": 204.95117187500003,
      "y": 309.67812499999997,
      "width": 105.599853515625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1723731904,
      "version": 157,
      "versionNonce": 741653294,
      "index": "aJ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771602430515,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 8,
      "text": "jco componentize",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jco componentize",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "4a146f35bcde48afb",
      "type": "rectangle",
      "x": 445.7096862792968,
      "y": 147.59115600585938,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f0ecff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1059449947,
      "version": 387,
      "versionNonce": 937175022,
      "index": "aK",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "PjsFPa8KarQ6eOG5Wvdwm",
          "type": "arrow"
        },
        {
          "id": "oYFMJD8ehvq7sJL4oxJrc",
          "type": "arrow"
        }
      ],
      "updated": 1771602507733,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "80940d5089734e618",
      "type": "text",
      "x": 466.8811416625976,
      "y": 175.47253112792967,
      "width": 97.87193298339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1525116248,
      "version": 540,
      "versionNonce": 1586431598,
      "index": "aL",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "DgqiCM0MuagKh3lp4bzVb",
          "type": "arrow"
        },
        {
          "id": "OnfyJ8TCVB4kGqPBiyv_M",
          "type": "arrow"
        },
        {
          "id": "88L8Liy2r8EtYUlEF3JqR",
          "type": "arrow"
        },
        {
          "id": "v6bslJt0tNTbKiyGni2de",
          "type": "arrow"
        },
        {
          "id": "aTci5VBVjK_w3U60Gg_wH",
          "type": "arrow"
        }
      ],
      "updated": 1771602484716,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Wasm Binary",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wasm Binary",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "7b9bebf6cf114946a",
      "type": "rectangle",
      "x": 655.8171081542969,
      "y": 107.67253112792969,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#002e5d",
      "backgroundColor": "#e6ecf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1984092950,
      "version": 516,
      "versionNonce": 1499219506,
      "index": "aM",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771602146127,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "5f3ca079838d440aa",
      "type": "text",
      "x": 652.3177185058594,
      "y": 121.76810913085937,
      "width": 160,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 194637355,
      "version": 570,
      "versionNonce": 1333547758,
      "index": "aN",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "PjsFPa8KarQ6eOG5Wvdwm",
          "type": "arrow"
        }
      ],
      "updated": 1771602494192,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Server / Edge",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server / Edge",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "80bf895ff1ba40998",
      "type": "rectangle",
      "x": 655.8171081542969,
      "y": 197.1516876220703,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#002e5d",
      "backgroundColor": "#e6ecf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 988374479,
      "version": 550,
      "versionNonce": 1490682926,
      "index": "aO",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771602156839,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "7b7915fb9d76455aa",
      "type": "text",
      "x": 655.0586853027344,
      "y": 210.91198425292967,
      "width": 160,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1296196356,
      "version": 586,
      "versionNonce": 703246962,
      "index": "aP",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "oYFMJD8ehvq7sJL4oxJrc",
          "type": "arrow"
        },
        {
          "id": "gzBv4gLEjQkGmiGxANME3",
          "type": "arrow"
        },
        {
          "id": "V4Fpc9MjdipOwmcqhGSUw",
          "type": "arrow"
        }
      ],
      "updated": 1771602558015,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Browser",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "0e39565578954901a",
      "type": "text",
      "x": 674.0235290527344,
      "y": 75.21482849121094,
      "width": 121.0499267578125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1272551292,
      "version": 641,
      "versionNonce": 180326254,
      "index": "aQ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771602224473,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Wasm Runtime",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wasm Runtime",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "42ac640621444e16b",
      "type": "rectangle",
      "x": 905.8171081542969,
      "y": 87.67253112792969,
      "width": 90,
      "height": 38,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1636815307,
      "version": 516,
      "versionNonce": 1664100082,
      "index": "aR",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771602146127,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "3b79c85c399148f88",
      "type": "text",
      "x": 905.8171081542969,
      "y": 100.37253112792969,
      "width": 90,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 126245209,
      "version": 516,
      "versionNonce": 1613920434,
      "index": "aS",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771602146127,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "x86",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x86",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "3f28a975ae324d3f9",
      "type": "rectangle",
      "x": 905.8171081542969,
      "y": 137.6725311279297,
      "width": 90,
      "height": 38,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 567042257,
      "version": 516,
      "versionNonce": 881103474,
      "index": "aT",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771602146127,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ba294a23bc2845dca",
      "type": "text",
      "x": 905.8171081542969,
      "y": 150.3725311279297,
      "width": 90,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1726674582,
      "version": 516,
      "versionNonce": 1928164402,
      "index": "aU",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771602146127,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "x64",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x64",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "3f2b8a5c7b3a4aa5b",
      "type": "rectangle",
      "x": 905.8171081542969,
      "y": 187.6725311279297,
      "width": 90,
      "height": 38,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1432176691,
      "version": 516,
      "versionNonce": 1028922866,
      "index": "aV",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771602146127,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "8783d24be7ff48118",
      "type": "text",
      "x": 905.8171081542969,
      "y": 200.3725311279297,
      "width": 90,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1230138028,
      "version": 523,
      "versionNonce": 202239214,
      "index": "aW",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "gzBv4gLEjQkGmiGxANME3",
          "type": "arrow"
        }
      ],
      "updated": 1771602551386,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "aarch64",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aarch64",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "0f85b7f346c34159b",
      "type": "rectangle",
      "x": 905.8171081542969,
      "y": 237.6725311279297,
      "width": 90,
      "height": 38,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 21146272,
      "version": 516,
      "versionNonce": 1717619506,
      "index": "aX",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771602146127,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "5994d4cc46d745ec8",
      "type": "text",
      "x": 905.8171081542969,
      "y": 250.3725311279297,
      "width": 90,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1995106324,
      "version": 517,
      "versionNonce": 1739734514,
      "index": "aY",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "V4Fpc9MjdipOwmcqhGSUw",
          "type": "arrow"
        }
      ],
      "updated": 1771602558015,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "arm64",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arm64",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "d1fe341f9db740b1a",
      "type": "text",
      "x": 1006.9661560058594,
      "y": 167.9166717529297,
      "width": 84.37789916992188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1298251283,
      "version": 603,
      "versionNonce": 1574837618,
      "index": "aZ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771602227045,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Any\nArchitecture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Any\nArchitecture",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "e6f374b9ef594e8f8",
      "type": "arrow",
      "x": 815.8171081542969,
      "y": 132.6725311279297,
      "width": 90,
      "height": 26,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1764440936,
      "version": 517,
      "versionNonce": 1136757746,
      "index": "ah",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771602146127,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          45,
          -26
        ],
        [
          90,
          -26
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "d67ef685d0ef40a8a",
      "type": "arrow",
      "x": 815.8171081542969,
      "y": 132.6725311279297,
      "width": 90,
      "height": 24,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 78808275,
      "version": 517,
      "versionNonce": 1397702066,
      "index": "ai",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771602146127,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          45,
          24
        ],
        [
          90,
          24
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "DgqiCM0MuagKh3lp4bzVb",
      "type": "arrow",
      "x": 365.00653076171875,
      "y": 56.228125,
      "width": 75.81057739257807,
      "height": 129.94440612792968,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 19788594,
      "version": 156,
      "versionNonce": 1024310766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771602430515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.90528869628906,
          0
        ],
        [
          37.90528869628906,
          129.94440612792968
        ],
        [
          75.81057739257807,
          129.94440612792968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5bd4be66643540419",
        "fixedPoint": [
          1.025,
          0.49777777777777776
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "80940d5089734e618",
        "fixedPoint": [
          -0.03571428571428571,
          0.4953703703703711
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OnfyJ8TCVB4kGqPBiyv_M",
      "type": "arrow",
      "x": 365.00653076171875,
      "y": 316.228125,
      "width": 75.81057739257807,
      "height": 130.0555938720703,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 770711598,
      "version": 112,
      "versionNonce": 1007159534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771602430515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.90528869628906,
          0
        ],
        [
          37.90528869628906,
          -130.0555938720703
        ],
        [
          75.81057739257807,
          -130.0555938720703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cf54b94e0f494c54b",
        "fixedPoint": [
          1.025,
          0.49777777777777726
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "80940d5089734e618",
        "fixedPoint": [
          -0.03571428571428571,
          0.4953703703703711
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "88L8Liy2r8EtYUlEF3JqR",
      "type": "arrow",
      "x": 365.00653076171875,
      "y": 251.228125,
      "width": 75.81057739257807,
      "height": 65.05559387207032,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1075546094,
      "version": 193,
      "versionNonce": 48644654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771602430515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.90528869628906,
          0
        ],
        [
          37.90528869628906,
          -65.05559387207032
        ],
        [
          75.81057739257807,
          -65.05559387207032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a04360f636084b72b",
        "fixedPoint": [
          1.025,
          0.49777777777777793
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "80940d5089734e618",
        "fixedPoint": [
          -0.03571428571428571,
          0.4953703703703711
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "v6bslJt0tNTbKiyGni2de",
      "type": "arrow",
      "x": 365.00653076171875,
      "y": 121.228125,
      "width": 75.81057739257807,
      "height": 64.94440612792968,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 784598126,
      "version": 95,
      "versionNonce": 2045516974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771602430515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.90528869628906,
          0
        ],
        [
          37.90528869628906,
          64.94440612792968
        ],
        [
          75.81057739257807,
          64.94440612792968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "014db8306409409d8",
        "fixedPoint": [
          1.025,
          0.49777777777777793
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "80940d5089734e618",
        "fixedPoint": [
          -0.03571428571428571,
          0.4953703703703711
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "aTci5VBVjK_w3U60Gg_wH",
      "type": "arrow",
      "x": 365.00653076171875,
      "y": 186.228125,
      "width": 75.81057739257807,
      "height": 0.055593872070318184,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 566035762,
      "version": 106,
      "versionNonce": 1026421614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771602430515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.81057739257807,
          -0.055593872070318184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "93d9948b6357477a9",
        "fixedPoint": [
          1.025,
          0.49777777777777793
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "80940d5089734e618",
        "fixedPoint": [
          -0.03571428571428571,
          0.4953703703703711
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PjsFPa8KarQ6eOG5Wvdwm",
      "type": "arrow",
      "x": 590.7096862792969,
      "y": 182.49115600585938,
      "width": 56.6080322265625,
      "height": 50.023046875000006,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1614372718,
      "version": 200,
      "versionNonce": 1573275054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771602501475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          -50.023046875000006
        ],
        [
          56.6080322265625,
          -50.023046875000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4a146f35bcde48afb",
        "fixedPoint": [
          1.035714285714286,
          0.49857142857142867
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "5f3ca079838d440aa",
        "fixedPoint": [
          -0.03125,
          0.49537037037037046
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            35.46177381012194,
            -37.01152343750002
          ],
          "end": [
            35.46177381012194,
            -50.023046875000006
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "oYFMJD8ehvq7sJL4oxJrc",
      "type": "arrow",
      "x": 590.7096862792969,
      "y": 182.49115600585938,
      "width": 59.3489990234375,
      "height": 39.12082824707031,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1164664306,
      "version": 62,
      "versionNonce": 1982659118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771602507734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.67449951171875,
          0
        ],
        [
          29.67449951171875,
          39.12082824707031
        ],
        [
          59.3489990234375,
          39.12082824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4a146f35bcde48afb",
        "fixedPoint": [
          1.035714285714286,
          0.49857142857142867
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "7b7915fb9d76455aa",
        "fixedPoint": [
          -0.03125,
          0.4953703703703711
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gzBv4gLEjQkGmiGxANME3",
      "type": "arrow",
      "x": 820.0586853027344,
      "y": 221.6119842529297,
      "width": 80.7584228515625,
      "height": 11.889453124999989,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1606906606,
      "version": 75,
      "versionNonce": 764703406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771602551386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.37921142578125,
          0
        ],
        [
          40.37921142578125,
          -11.889453124999989
        ],
        [
          80.7584228515625,
          -11.889453124999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7b7915fb9d76455aa",
        "fixedPoint": [
          1.03125,
          0.4953703703703711
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "8783d24be7ff48118",
        "fixedPoint": [
          -0.05555555555555555,
          0.4947089947089944
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "V4Fpc9MjdipOwmcqhGSUw",
      "type": "arrow",
      "x": 820.0586853027344,
      "y": 221.6119842529297,
      "width": 80.7584228515625,
      "height": 38.11054687500001,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 997067118,
      "version": 80,
      "versionNonce": 378508338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771602558015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.37921142578125,
          0
        ],
        [
          40.37921142578125,
          38.11054687500001
        ],
        [
          80.7584228515625,
          38.11054687500001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7b7915fb9d76455aa",
        "fixedPoint": [
          1.03125,
          0.4953703703703711
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "5994d4cc46d745ec8",
        "fixedPoint": [
          -0.05555555555555555,
          0.4947089947089944
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}