{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "126a363de3d84f548",
      "type": "text",
      "x": 78.19999999999999,
      "y": 7,
      "width": 295.4877624511719,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1654380338,
      "version": 4,
      "versionNonce": 1234061910,
      "index": "a0",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364415282,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "wasmCloud CRD Hierarchy",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wasmCloud CRD Hierarchy",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19.68
    },
    {
      "id": "dd145798c3cb47c5b",
      "type": "rectangle",
      "x": 125,
      "y": 55,
      "width": 210,
      "height": 44,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f0ecff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1824041872,
      "version": 2,
      "versionNonce": 1592808918,
      "index": "a1",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c1248a7ca3744d8fa"
        }
      ],
      "updated": 1771364407456,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "c1248a7ca3744d8fa",
      "type": "text",
      "x": 150.8,
      "y": 67,
      "width": 172.79999999999998,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 441575428,
      "version": 2,
      "versionNonce": 122231434,
      "index": "a2",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364407456,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "WorkloadDeployment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dd145798c3cb47c5b",
      "originalText": "WorkloadDeployment",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "793f865ec6894c4ab",
      "type": "text",
      "x": 445.89257812500006,
      "y": 68.90299224853516,
      "width": 126,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1284229040,
      "version": 118,
      "versionNonce": 612803990,
      "index": "a3",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364423756,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "like Deployment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "like Deployment",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "bc5c603cc56b465da",
      "type": "text",
      "x": 80,
      "y": 102,
      "width": 50.4,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 881736639,
      "version": 2,
      "versionNonce": 286865738,
      "index": "a4",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364407456,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "creates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creates",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "917ac0ea87fa4ad38",
      "type": "arrow",
      "x": 180,
      "y": 99,
      "width": 63,
      "height": 56,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1847584615,
      "version": 2,
      "versionNonce": 321476694,
      "index": "a5",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364407456,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -63,
          56
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "2337e9e5d5e74ba89",
      "type": "text",
      "x": 310,
      "y": 102,
      "width": 115.19999999999999,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1281260624,
      "version": 2,
      "versionNonce": 284655626,
      "index": "a6",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364407456,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "manages rollback",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manages rollback",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "e297cc9f85744931a",
      "type": "arrow",
      "x": 280,
      "y": 99,
      "width": 62,
      "height": 56,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 96538053,
      "version": 2,
      "versionNonce": 1011342742,
      "index": "a7",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364407456,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          62,
          56
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "2acbade163334911a",
      "type": "rectangle",
      "x": 20,
      "y": 157,
      "width": 195,
      "height": 48,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "#e6f0f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1735641475,
      "version": 2,
      "versionNonce": 1927212746,
      "index": "a8",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "d96d771338eb43259"
        }
      ],
      "updated": 1771364407456,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "d96d771338eb43259",
      "type": "text",
      "x": 48.19999999999999,
      "y": 163.5,
      "width": 151.2,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1711429631,
      "version": 2,
      "versionNonce": 1642314454,
      "index": "a9",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364407456,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "WorkloadReplicaSet\ncurrent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2acbade163334911a",
      "originalText": "WorkloadReplicaSet\ncurrent",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "d08ae022902b43f5a",
      "type": "rectangle",
      "x": 245,
      "y": 157,
      "width": 195,
      "height": 48,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1551646724,
      "version": 2,
      "versionNonce": 1802143114,
      "index": "aA",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8a5f0d276aca47ba9"
        }
      ],
      "updated": 1771364407456,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "8a5f0d276aca47ba9",
      "type": "text",
      "x": 273.2,
      "y": 163.5,
      "width": 151.2,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 406173108,
      "version": 2,
      "versionNonce": 982642710,
      "index": "aB",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364407456,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "WorkloadReplicaSet\nprevious",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d08ae022902b43f5a",
      "originalText": "WorkloadReplicaSet\nprevious",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "a8958a2f7dee499f9",
      "type": "text",
      "x": 445.29687500000006,
      "y": 168.751953125,
      "width": 126,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1405252581,
      "version": 52,
      "versionNonce": 251789654,
      "index": "aC",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364425873,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "like ReplicaSet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "like ReplicaSet",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "2aac798760ee4928b",
      "type": "arrow",
      "x": 80,
      "y": 205,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 849761922,
      "version": 2,
      "versionNonce": 1648852310,
      "index": "aD",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364407456,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "f5d7b22837b5426f9",
      "type": "arrow",
      "x": 117,
      "y": 205,
      "width": 113,
      "height": 65,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1787636788,
      "version": 2,
      "versionNonce": 1710893834,
      "index": "aE",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364407456,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          113,
          65
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "822d922c89be49fc9",
      "type": "arrow",
      "x": 170,
      "y": 205,
      "width": 210,
      "height": 65,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1398512832,
      "version": 2,
      "versionNonce": 777609878,
      "index": "aF",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364407456,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          210,
          65
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "65a0123e91934881b",
      "type": "rectangle",
      "x": 20,
      "y": 272,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#e6f9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1103854501,
      "version": 2,
      "versionNonce": 139737546,
      "index": "aG",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "d7ffebf21b69499cb"
        }
      ],
      "updated": 1771364407456,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "d7ffebf21b69499cb",
      "type": "text",
      "x": 49.199999999999996,
      "y": 283.25,
      "width": 67.2,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 33146570,
      "version": 2,
      "versionNonce": 24944598,
      "index": "aH",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364407456,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Workload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "65a0123e91934881b",
      "originalText": "Workload",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "dea465c3f8d04e2fb",
      "type": "rectangle",
      "x": 170,
      "y": 272,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#e6f9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 814214619,
      "version": 2,
      "versionNonce": 1509847178,
      "index": "aI",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c58d8d3145474dd88"
        }
      ],
      "updated": 1771364407456,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "c58d8d3145474dd88",
      "type": "text",
      "x": 199.2,
      "y": 283.25,
      "width": 67.2,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 918807227,
      "version": 2,
      "versionNonce": 533083414,
      "index": "aJ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364407456,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Workload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dea465c3f8d04e2fb",
      "originalText": "Workload",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "92ff76ee20ee4f508",
      "type": "rectangle",
      "x": 320,
      "y": 272,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#e6f9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 935836923,
      "version": 2,
      "versionNonce": 1320406858,
      "index": "aK",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "692f1c6e13f5424a8"
        }
      ],
      "updated": 1771364407456,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "692f1c6e13f5424a8",
      "type": "text",
      "x": 349.2,
      "y": 283.25,
      "width": 67.2,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 152077140,
      "version": 2,
      "versionNonce": 44769878,
      "index": "aL",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364407456,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Workload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92ff76ee20ee4f508",
      "originalText": "Workload",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "91f5a5e4e0414725b",
      "type": "text",
      "x": 455.48253173828124,
      "y": 279.7552185058594,
      "width": 67.2,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1505533298,
      "version": 49,
      "versionNonce": 1827990282,
      "index": "aM",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364428140,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "like Pod",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "like Pod",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "21cf169255ab4d2e8",
      "type": "arrow",
      "x": 80,
      "y": 312,
      "width": 0,
      "height": 66,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 864709833,
      "version": 2,
      "versionNonce": 755001238,
      "index": "aN",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364407456,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "f14ecd1bed9e4c928",
      "type": "arrow",
      "x": 230,
      "y": 312,
      "width": 0,
      "height": 66,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1184179454,
      "version": 2,
      "versionNonce": 1867252938,
      "index": "aO",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364407456,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "36f8fb31bb7f4e0e8",
      "type": "arrow",
      "x": 380,
      "y": 312,
      "width": 0,
      "height": 66,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 308444774,
      "version": 2,
      "versionNonce": 2130379990,
      "index": "aP",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364407456,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "597cf3b1567145839",
      "type": "rectangle",
      "x": 15,
      "y": 380,
      "width": 130,
      "height": 48,
      "angle": 0,
      "strokeColor": "#002e5d",
      "backgroundColor": "#e6ecf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1351466034,
      "version": 2,
      "versionNonce": 1170529162,
      "index": "aQ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2c42ddd9bc5e4e0eb"
        }
      ],
      "updated": 1771364407456,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "2c42ddd9bc5e4e0eb",
      "type": "text",
      "x": 33.8,
      "y": 386.5,
      "width": 100.8,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1410206146,
      "version": 2,
      "versionNonce": 170916374,
      "index": "aR",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364407456,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Host\nhostgroup: A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "597cf3b1567145839",
      "originalText": "Host\nhostgroup: A",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "c2c7d59e441349a59",
      "type": "rectangle",
      "x": 165,
      "y": 380,
      "width": 130,
      "height": 48,
      "angle": 0,
      "strokeColor": "#002e5d",
      "backgroundColor": "#e6ecf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 241677586,
      "version": 2,
      "versionNonce": 1819597386,
      "index": "aS",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c98cf3db21f04f7db"
        }
      ],
      "updated": 1771364407456,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "c98cf3db21f04f7db",
      "type": "text",
      "x": 183.8,
      "y": 386.5,
      "width": 100.8,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 914891967,
      "version": 2,
      "versionNonce": 1704216406,
      "index": "aT",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364407456,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Host\nhostgroup: A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2c7d59e441349a59",
      "originalText": "Host\nhostgroup: A",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "2fcd9a0d721045359",
      "type": "rectangle",
      "x": 315,
      "y": 380,
      "width": 130,
      "height": 48,
      "angle": 0,
      "strokeColor": "#002e5d",
      "backgroundColor": "#e6ecf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1173420384,
      "version": 2,
      "versionNonce": 574030090,
      "index": "aU",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "14fafd95c43840d18"
        }
      ],
      "updated": 1771364407456,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "14fafd95c43840d18",
      "type": "text",
      "x": 333.8,
      "y": 386.5,
      "width": 100.8,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1039222097,
      "version": 2,
      "versionNonce": 24964246,
      "index": "aV",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364407456,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Host\nhostgroup: B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2fcd9a0d721045359",
      "originalText": "Host\nhostgroup: B",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "9e577173819d490ea",
      "type": "text",
      "x": 453.8526245117188,
      "y": 389.4212341308594,
      "width": 75.6,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 63016414,
      "version": 55,
      "versionNonce": 1423941514,
      "index": "aW",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364430556,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "like Node",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "like Node",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "c5f93c0dafbe4e5fb",
      "type": "text",
      "x": 630.8919677734375,
      "y": 268.1497497558594,
      "width": 123.7799072265625,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 818913589,
      "version": 44,
      "versionNonce": 443710550,
      "index": "aX",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364434106,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 15,
      "fontFamily": 5,
      "text": "Supporting CRDs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supporting CRDs",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12.299999999999999
    },
    {
      "id": "7deb07718e2a4eb39",
      "type": "rectangle",
      "x": 620,
      "y": 305,
      "width": 150,
      "height": 48,
      "angle": 0,
      "strokeColor": "#d4a017",
      "backgroundColor": "#fff8e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 319005810,
      "version": 2,
      "versionNonce": 1098761866,
      "index": "aY",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ad0fa2102a1b44eda"
        }
      ],
      "updated": 1771364407456,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ad0fa2102a1b44eda",
      "type": "text",
      "x": 641.1,
      "y": 311.5,
      "width": 117.6,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1293153960,
      "version": 2,
      "versionNonce": 1930379030,
      "index": "aZ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364407456,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Artifact\nOCI resolution",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7deb07718e2a4eb39",
      "originalText": "Artifact\nOCI resolution",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "da53c1f2583f4786b",
      "type": "rectangle",
      "x": 620,
      "y": 370,
      "width": 150,
      "height": 48,
      "angle": 0,
      "strokeColor": "#002e5d",
      "backgroundColor": "#e6ecf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 107239358,
      "version": 2,
      "versionNonce": 2010670410,
      "index": "aa",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9a26b5f6a76c45128"
        }
      ],
      "updated": 1771364407456,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "9a26b5f6a76c45128",
      "type": "text",
      "x": 637.25,
      "y": 376.5,
      "width": 126,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1537696228,
      "version": 2,
      "versionNonce": 1547889750,
      "index": "ab",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364407456,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Host\nSelf-registered",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "da53c1f2583f4786b",
      "originalText": "Host\nSelf-registered",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}