{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "55abd92e6d6d4d0a8",
      "type": "ellipse",
      "x": 48.349609375,
      "y": 141.42578125,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 764441089,
      "version": 95,
      "versionNonce": 374716165,
      "index": "a0",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771453719904,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "cc8cf916345c4f7ba",
      "type": "text",
      "x": 48.80535888671875,
      "y": 162.32799987792967,
      "width": 120,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1505136944,
      "version": 115,
      "versionNonce": 1161264517,
      "index": "a1",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "84b645aab1f24e1e9",
          "type": "arrow"
        }
      ],
      "updated": 1771453734581,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Developer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "d48a1e61a37548cba",
      "type": "rectangle",
      "x": 230,
      "y": 145,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "#e6f0f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1874713809,
      "version": 2,
      "versionNonce": 914089541,
      "index": "a2",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771453703001,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "109d23e183d442cf8",
      "type": "text",
      "x": 227.64321899414062,
      "y": 165.28370361328123,
      "width": 150,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1904205725,
      "version": 57,
      "versionNonce": 1818672485,
      "index": "a3",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "84b645aab1f24e1e9",
          "type": "arrow"
        }
      ],
      "updated": 1771454078192,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Git Repository",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git Repository",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "27c39beef25f41b79",
      "type": "text",
      "x": 464.560546875,
      "y": 91.27082824707031,
      "width": 92.19595336914062,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 392100546,
      "version": 36,
      "versionNonce": 448213771,
      "index": "a5",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771453756321,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "CI Pipeline",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI Pipeline",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "013854f10ab940a7b",
      "type": "rectangle",
      "x": 440,
      "y": 120,
      "width": 150,
      "height": 48,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#e6f9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 987214091,
      "version": 2,
      "versionNonce": 772856069,
      "index": "a6",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771453703001,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "660ec39503fa439e8",
      "type": "text",
      "x": 440,
      "y": 136.79999999999998,
      "width": 150,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 163646993,
      "version": 2,
      "versionNonce": 449373643,
      "index": "a7",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771453703001,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "wash build",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wash build",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "f73ea9cd9623473a8",
      "type": "rectangle",
      "x": 440,
      "y": 178,
      "width": 150,
      "height": 48,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#e6f9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1117793548,
      "version": 2,
      "versionNonce": 2130276453,
      "index": "a8",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771453703001,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "5167771f692440bc9",
      "type": "text",
      "x": 440,
      "y": 194.79999999999998,
      "width": 150,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 310089664,
      "version": 2,
      "versionNonce": 467661931,
      "index": "a9",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771453703001,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "wash publish",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wash publish",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "b4044c9157864faf8",
      "type": "rectangle",
      "x": 440,
      "y": 236,
      "width": 150,
      "height": 48,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#e6f9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 819090605,
      "version": 2,
      "versionNonce": 160963525,
      "index": "aA",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771453703001,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "9b3745fac57a49a58",
      "type": "text",
      "x": 474.58402252197266,
      "y": 252.89765624999998,
      "width": 80.83195495605469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 235491958,
      "version": 9,
      "versionNonce": 80081259,
      "index": "aB",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771454066352,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Attestation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attestation",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "9d570f52441445d58",
      "type": "arrow",
      "x": 515,
      "y": 168,
      "width": 0,
      "height": 10,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 83305237,
      "version": 2,
      "versionNonce": 1443519269,
      "index": "aC",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771453703001,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "d81b0349466e41d69",
      "type": "arrow",
      "x": 515,
      "y": 226,
      "width": 0,
      "height": 10,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 345089809,
      "version": 2,
      "versionNonce": 716707243,
      "index": "aD",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771453703001,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "35d16b2e150d47cfb",
      "type": "rectangle",
      "x": 650,
      "y": 145,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "#e6f0f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 767229970,
      "version": 2,
      "versionNonce": 213757573,
      "index": "aE",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771453703001,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "d0757affb0644ce5b",
      "type": "text",
      "x": 650,
      "y": 167.79999999999998,
      "width": 140,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 879120619,
      "version": 3,
      "versionNonce": 1786906917,
      "index": "aF",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "0480b9defd7142788",
          "type": "arrow"
        }
      ],
      "updated": 1771453774635,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "OCI Registry",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OCI Registry",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "88fda2e848ec4cc68",
      "type": "rectangle",
      "x": 869.8111572265625,
      "y": 147.23959350585938,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f0ecff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1453969079,
      "version": 57,
      "versionNonce": 91238853,
      "index": "aH",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771453768367,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "0aaa4500df2a44fd9",
      "type": "text",
      "x": 869.1015014648438,
      "y": 169.75639038085936,
      "width": 160,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1018747724,
      "version": 122,
      "versionNonce": 709540747,
      "index": "aI",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "0480b9defd7142788",
          "type": "arrow"
        },
        {
          "id": "0d7c436e25dd4fa79",
          "type": "arrow"
        }
      ],
      "updated": 1771453787329,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Argo CD / Flux",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Argo CD / Flux",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "c007c061eec543a58",
      "type": "rectangle",
      "x": 1110,
      "y": 120,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#002e5d",
      "backgroundColor": "#e6ecf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 111328808,
      "version": 2,
      "versionNonce": 270717323,
      "index": "aJ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771453703001,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "8b95e3afc2e04b2a8",
      "type": "text",
      "x": 1161.7024536132812,
      "y": 125.51628112792969,
      "width": 95.95794677734375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#002e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1920476857,
      "version": 43,
      "versionNonce": 2048090949,
      "index": "aK",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771453847648,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Kubernetes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "daf64c726c47476ba",
      "type": "rectangle",
      "x": 1135,
      "y": 158,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#002e5d",
      "backgroundColor": "#e6ecf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 943699618,
      "version": 2,
      "versionNonce": 1854302251,
      "index": "aL",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771453703001,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "f86c366435c84df4a",
      "type": "text",
      "x": 1135,
      "y": 162.60000000000002,
      "width": 150,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 706095313,
      "version": 3,
      "versionNonce": 1612497771,
      "index": "aM",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "0d7c436e25dd4fa79",
          "type": "arrow"
        }
      ],
      "updated": 1771453787330,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "wasmCloud\nOperator",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wasmCloud\nOperator",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "40a3ab6cd3744648a",
      "type": "rectangle",
      "x": 1135,
      "y": 208,
      "width": 150,
      "height": 40,
      "angle": 0,
      "strokeColor": "#002e5d",
      "backgroundColor": "#e6ecf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 632809539,
      "version": 2,
      "versionNonce": 1971202763,
      "index": "aN",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771453703001,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "9ce2db20e5314be78",
      "type": "text",
      "x": 1135,
      "y": 212.60000000000002,
      "width": 150,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 836595249,
      "version": 2,
      "versionNonce": 1223097189,
      "index": "aO",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771453703001,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "wasmCloud\nHosts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wasmCloud\nHosts",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "4ce1db449ede401aa",
      "type": "arrow",
      "x": 1210,
      "y": 198,
      "width": 0,
      "height": 10,
      "angle": 0,
      "strokeColor": "#002e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1083920760,
      "version": 2,
      "versionNonce": 1503959403,
      "index": "aP",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771453703001,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "84b645aab1f24e1e9",
      "type": "arrow",
      "x": 170.14328002929688,
      "y": 174.5967404150563,
      "width": 56.49993896484378,
      "height": 1.4670748711499755,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1411043916,
      "version": 131,
      "versionNonce": 1439942853,
      "index": "aQ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771454078192,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          56.49993896484378,
          -1.4670748711499755
        ]
      ],
      "startBinding": {
        "elementId": "cc8cf916345c4f7ba",
        "focus": 0.25301678072554407,
        "gap": 1.337921142578125
      },
      "endBinding": {
        "elementId": "109d23e183d442cf8",
        "focus": 0.3828473372428425,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "48055b441c7d4f46b",
      "type": "arrow",
      "x": 380,
      "y": 175,
      "width": 60,
      "height": 31,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1435617078,
      "version": 3,
      "versionNonce": 131791051,
      "index": "aR",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771454036672,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ],
        [
          30,
          -31
        ],
        [
          60,
          -31
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "3c4f091ad8174492b",
      "type": "arrow",
      "x": 590,
      "y": 260,
      "width": 60,
      "height": 85,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 454432185,
      "version": 3,
      "versionNonce": 407208459,
      "index": "aS",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771454042605,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ],
        [
          30,
          -85
        ],
        [
          60,
          -85
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "0480b9defd7142788",
      "type": "arrow",
      "x": 791,
      "y": 174.89226737928888,
      "width": 76.87106323242199,
      "height": 0.31606703590469465,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 589541503,
      "version": 128,
      "versionNonce": 806271819,
      "index": "aT",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771454045880,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          76.87106323242199,
          0.31606703590469465
        ]
      ],
      "startBinding": {
        "elementId": "d0757affb0644ce5b",
        "focus": -0.3553168810556923,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0aaa4500df2a44fd9",
        "focus": 0.4454914360567089,
        "gap": 1.230438232421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "0d7c436e25dd4fa79",
      "type": "arrow",
      "x": 1030.6087036132812,
      "y": 177.6204376220703,
      "width": 104.39129638671875,
      "height": 0.3795623779296875,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1955345188,
      "version": 68,
      "versionNonce": 1186467397,
      "index": "aU",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771454049705,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          104.39129638671875,
          0.3795623779296875
        ]
      ],
      "startBinding": {
        "elementId": "0aaa4500df2a44fd9",
        "focus": -0.2914385969898561,
        "gap": 1.5072021484375
      },
      "endBinding": {
        "elementId": "f86c366435c84df4a",
        "focus": 0.16832807444590814,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "d16ad29d39054817b",
      "type": "text",
      "x": 1050.0845947265625,
      "y": 154.12693786621094,
      "width": 28.377975463867188,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1885245276,
      "version": 110,
      "versionNonce": 263477963,
      "index": "aV",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771453803888,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "sync",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 11.479999999999999
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}