{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "68bacf175fe546859",
      "type": "rectangle",
      "x": 29.96549453954674,
      "y": 29.934940765179704,
      "width": 669.0592651367188,
      "height": 280,
      "angle": 0,
      "strokeColor": "#002e5d",
      "backgroundColor": "#e6ecf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1412787401,
      "version": 108,
      "versionNonce": 330089578,
      "index": "a0",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771603988424,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "30e5b0fb4b4547239",
      "type": "text",
      "x": 50,
      "y": 45,
      "width": 198,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#002e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1295776278,
      "version": 2,
      "versionNonce": 217940342,
      "index": "a1",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771602573378,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "componentC.wasm",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "componentC.wasm",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18.04
    },
    {
      "id": "bc42ed981c204dacb",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 250,
      "height": 180,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e6f0f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1086783217,
      "version": 3,
      "versionNonce": 1029482358,
      "index": "a2",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771603204327,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ab6f5854c98142e4a",
      "type": "text",
      "x": 91.21078491210938,
      "y": 167.18099975585938,
      "width": 170.23992919921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1516726899,
      "version": 176,
      "versionNonce": 704244074,
      "index": "a3",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771603251508,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Component A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component A",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "a6068873b4604cb9b",
      "type": "text",
      "x": 106.13368682861329,
      "y": 209.49229736328124,
      "width": 142.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1432956690,
      "version": 269,
      "versionNonce": 1928293494,
      "index": "a6",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771603254640,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Built in Rust)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Built in Rust)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "d0b0d8acd8e945e3a",
      "type": "rectangle",
      "x": 412.26239013671875,
      "y": 99.91860961914062,
      "width": 250,
      "height": 180,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e6f0f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1101274386,
      "version": 60,
      "versionNonce": 1753434538,
      "index": "a7",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771603746486,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "4bc31e11bff8427d8",
      "type": "text",
      "x": 449.91075897216797,
      "y": 166.89126586914062,
      "width": 172.22792053222656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 568671506,
      "version": 191,
      "versionNonce": 629179498,
      "index": "a8",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771603746486,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Component B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component B",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "4b191154f1784457b",
      "type": "text",
      "x": 470.2589859008789,
      "y": 206.26964111328124,
      "width": 122.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 675554807,
      "version": 189,
      "versionNonce": 747136810,
      "index": "aB",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771603746486,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(Built in Go)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Built in Go)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "1mGlTcVcR5UbItI9pbXpP",
      "type": "text",
      "x": 98.0306396484375,
      "y": 321.5378488139697,
      "width": 537.1478881835938,
      "height": 19.67149566845225,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 970200886,
      "version": 611,
      "versionNonce": 2085383786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771603758438,
      "link": null,
      "locked": false,
      "text": "Composed components communicate over interfaces within the larger component",
      "fontSize": 14.571478272927605,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composed components communicate over interfaces within the larger component",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Vy2_LwgqrY576eDhox3sT",
      "type": "rectangle",
      "x": 311.3671882947285,
      "y": 140.32551079326203,
      "width": 100.0552978515625,
      "height": 0.774749755859375,
      "angle": 0,
      "strokeColor": "#002e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1482320426,
      "version": 206,
      "versionNonce": 1081615734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771603791672,
      "link": null,
      "locked": false
    },
    {
      "id": "FisUlfnLAuwdMHJP85E3q",
      "type": "line",
      "x": 311.51040728886915,
      "y": 238.60676079326203,
      "width": 100.23110961914062,
      "height": 0.0390625,
      "angle": 0,
      "strokeColor": "#002e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1618044842,
      "version": 155,
      "versionNonce": 1693073462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771603811853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.23110961914062,
          0.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0Z_8JtLeckpd6-envag2_",
      "type": "line",
      "x": 361.4850472535551,
      "y": 237.93150094292167,
      "width": 0,
      "height": 30.735687255859375,
      "angle": 0,
      "strokeColor": "#002e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1865244278,
      "version": 105,
      "versionNonce": 1431039350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771604012259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30.735687255859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R0vS28ojYFtYiM9ue7eq1",
      "type": "line",
      "x": 361.4850472535551,
      "y": 140.38785041267883,
      "width": 0.1529541015625,
      "height": 38.170562744140625,
      "angle": 0,
      "strokeColor": "#002e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 846213558,
      "version": 141,
      "versionNonce": 60477110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771604012259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1529541015625,
          38.170562744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jL219_2PBHKHYjkBTBuQZ",
      "type": "line",
      "x": 361.91493046430486,
      "y": 178.68543695077724,
      "width": 13.1395467580316,
      "height": 0.19468386878781985,
      "angle": 0,
      "strokeColor": "#002e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1194981046,
      "version": 123,
      "versionNonce": 1610319862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771604012259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.1395467580316,
          -0.19468386878781985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "enRKGPOo92uoIXTHVKEvS",
      "type": "line",
      "x": 361.8702549851303,
      "y": 207.21368538763446,
      "width": 13.1395467580316,
      "height": 0.19468386878781985,
      "angle": 0,
      "strokeColor": "#002e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 469949098,
      "version": 276,
      "versionNonce": 2054363446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771604012259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.1395467580316,
          -0.19468386878781985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FnOfy5a8DOOP2Vji93RWw",
      "type": "line",
      "x": 375.0241001850177,
      "y": 178.40863962604072,
      "width": 0.07821956566493782,
      "height": 28.67748818268032,
      "angle": 0,
      "strokeColor": "#002e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 95762346,
      "version": 69,
      "versionNonce": 442925686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771604012259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.07821956566493782,
          28.67748818268032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tfv_1N25febYTWpqNmbAx",
      "type": "text",
      "x": 304.8755983557536,
      "y": 176.45653291020923,
      "width": 60.25993347167969,
      "height": 27,
      "angle": 1.574560752654567,
      "strokeColor": "#002e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 355785974,
      "version": 547,
      "versionNonce": 46148406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771604055637,
      "link": null,
      "locked": false,
      "text": "Export",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Export",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1Yv3bt_Ca55jOpRz_GIKR",
      "type": "text",
      "x": 360.5696065540284,
      "y": 177.2700402783183,
      "width": 60.399932861328125,
      "height": 27,
      "angle": 4.711199932836475,
      "strokeColor": "#002e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 877352374,
      "version": 313,
      "versionNonce": 182782698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771604087741,
      "link": null,
      "locked": false,
      "text": "Import",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Import",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}