{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kubectl-box",
      "type": "rectangle",
      "x": 20,
      "y": 170,
      "width": 170,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 101,
      "version": 2,
      "versionNonce": 1725452285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kubectl-box-text"
        }
      ],
      "updated": 1772488755391,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "kubectl-box-text",
      "type": "text",
      "x": 25,
      "y": 195,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 2,
      "versionNonce": 1301445203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772488755391,
      "link": null,
      "locked": false,
      "text": "kubectl apply\nWorkloadDeployment",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kubectl-box",
      "originalText": "kubectl apply\nWorkloadDeployment",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "http-req-box",
      "type": "rectangle",
      "x": 20,
      "y": 430,
      "width": 170,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 103,
      "version": 2,
      "versionNonce": 1722239069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "http-req-box-text"
        }
      ],
      "updated": 1772488755391,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "http-req-box-text",
      "type": "text",
      "x": 25,
      "y": 467,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104,
      "version": 2,
      "versionNonce": 815118323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772488755391,
      "link": null,
      "locked": false,
      "text": "HTTP Request",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "http-req-box",
      "originalText": "HTTP Request",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "id": "k8s-cluster",
      "type": "rectangle",
      "x": 210,
      "y": 60,
      "width": 860,
      "height": 560,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105,
      "version": 2,
      "versionNonce": 381170877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772488755391,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "k8s-cluster-label",
      "type": "text",
      "x": 222,
      "y": 70,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106,
      "version": 2,
      "versionNonce": 2006991251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772488755391,
      "link": null,
      "locked": false,
      "text": "Kubernetes Cluster",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes Cluster",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "runtime-operator",
      "type": "rectangle",
      "x": 280,
      "y": 165,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 107,
      "version": 2,
      "versionNonce": 44864797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "runtime-operator-text"
        }
      ],
      "updated": 1772488755391,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "id": "runtime-operator-text",
      "type": "text",
      "x": 310.30406188964844,
      "y": 210,
      "width": 159.39187622070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108,
      "version": 21,
      "versionNonce": 1679808275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772488766371,
      "link": null,
      "locked": false,
      "text": "wasmCloud Operator",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "runtime-operator",
      "originalText": "wasmCloud Operator",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "runtime-gateway",
      "type": "rectangle",
      "x": 280,
      "y": 425,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 109,
      "version": 2,
      "versionNonce": 1173743997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "runtime-gateway-text"
        }
      ],
      "updated": 1772488755391,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "runtime-gateway-text",
      "type": "text",
      "x": 285,
      "y": 468,
      "width": 210,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110,
      "version": 2,
      "versionNonce": 735394003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772488755391,
      "link": null,
      "locked": false,
      "text": "Runtime Gateway",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "runtime-gateway",
      "originalText": "Runtime Gateway",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "host-group-outer",
      "type": "rectangle",
      "x": 590,
      "y": 155,
      "width": 380,
      "height": 395,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111,
      "version": 2,
      "versionNonce": 299217373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772488755391,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "host-group-outer-label",
      "type": "text",
      "x": 602,
      "y": 163,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 112,
      "version": 2,
      "versionNonce": 1694279283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772488755391,
      "link": null,
      "locked": false,
      "text": "Host Group",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host Group",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "wash-pods",
      "type": "rectangle",
      "x": 615,
      "y": 200,
      "width": 330,
      "height": 320,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 113,
      "version": 2,
      "versionNonce": 1935502909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wash-pods-text"
        }
      ],
      "updated": 1772488755391,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "wash-pods-text",
      "type": "text",
      "x": 712.6880416870117,
      "y": 340,
      "width": 134.62391662597656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114,
      "version": 12,
      "versionNonce": 1234229971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772488825346,
      "link": null,
      "locked": false,
      "text": "host pods\nWasm components",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wash-pods",
      "originalText": "host pods\nWasm components",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "arrow-kubectl-operator",
      "type": "arrow",
      "x": 190,
      "y": 220,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201,
      "version": 2,
      "versionNonce": 1500421789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772488755391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aE"
    },
    {
      "id": "arrow-operator-hosts",
      "type": "arrow",
      "x": 500,
      "y": 220,
      "width": 90,
      "height": 80,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202,
      "version": 2,
      "versionNonce": 826664371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772488755391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          45,
          80
        ],
        [
          90,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aF"
    },
    {
      "id": "arrow-operator-hosts-label",
      "type": "text",
      "x": 420.9290771484375,
      "y": 286.87628173828125,
      "width": 121.85224151611331,
      "height": 22.154953002929688,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203,
      "version": 663,
      "versionNonce": 1762357181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772488852467,
      "link": null,
      "locked": false,
      "text": "schedules onto",
      "fontSize": 13.292971801757803,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "schedules onto",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "arrow-http-gateway",
      "type": "arrow",
      "x": 190,
      "y": 480,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204,
      "version": 2,
      "versionNonce": 1434761043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772488755391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aH"
    },
    {
      "id": "arrow-gateway-hosts",
      "type": "arrow",
      "x": 500,
      "y": 480,
      "width": 90,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 205,
      "version": 2,
      "versionNonce": 1002658653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772488755391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          45,
          -80
        ],
        [
          90,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aI"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}