{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lp-bg",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 260,
      "height": 310,
      "angle": 0,
      "strokeColor": "#002e5d",
      "backgroundColor": "#e6ecf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 111001,
      "version": 2,
      "versionNonce": 111101,
      "index": "a0",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771700000001,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "lp-title",
      "type": "text",
      "x": 20,
      "y": 36,
      "width": 260,
      "height": 28,
      "angle": 0,
      "strokeColor": "#002e5d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 111002,
      "version": 2,
      "versionNonce": 111102,
      "index": "a1",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771700000001,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Container",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lp-subtitle",
      "type": "text",
      "x": 20,
      "y": 63,
      "width": 260,
      "height": 18,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 111003,
      "version": 2,
      "versionNonce": 111103,
      "index": "a2",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771700000001,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "allow-by-default",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "allow-by-default",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "proc-box",
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 120,
      "height": 155,
      "angle": 0,
      "strokeColor": "#002e5d",
      "backgroundColor": "#c8ddef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 111004,
      "version": 2,
      "versionNonce": 111104,
      "index": "a3",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771700000001,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "arr-fs",
      "type": "arrow",
      "x": 173,
      "y": 145,
      "width": 239.21356201171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 111006,
      "version": 121,
      "versionNonce": 1177457470,
      "index": "a4",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771865385627,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          239.21356201171875,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "arr-net",
      "type": "arrow",
      "x": 173,
      "y": 180,
      "width": 239.21356201171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 111008,
      "version": 121,
      "versionNonce": 1747306402,
      "index": "a5",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771865385627,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          239.21356201171875,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "arr-sc",
      "type": "arrow",
      "x": 173,
      "y": 215,
      "width": 239.21356201171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 111010,
      "version": 121,
      "versionNonce": 1807055742,
      "index": "a6",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771865385627,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          239.21356201171875,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "arr-ev",
      "type": "arrow",
      "x": 173,
      "y": 250,
      "width": 239.21356201171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 111012,
      "version": 121,
      "versionNonce": 1896907618,
      "index": "a7",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771865385627,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          239.21356201171875,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "proc-label",
      "type": "text",
      "x": 50,
      "y": 188,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 111005,
      "version": 2,
      "versionNonce": 111105,
      "index": "a8",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771700000001,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "process",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl-fs",
      "type": "text",
      "x": 290,
      "y": 128,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 111007,
      "version": 2,
      "versionNonce": 111107,
      "index": "a9",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771700000001,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 13,
      "fontFamily": 6,
      "text": "Filesystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filesystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl-net",
      "type": "text",
      "x": 290,
      "y": 163,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 111009,
      "version": 2,
      "versionNonce": 111109,
      "index": "aA",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771700000001,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 13,
      "fontFamily": 6,
      "text": "Network",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl-sc",
      "type": "text",
      "x": 290,
      "y": 198,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 111011,
      "version": 2,
      "versionNonce": 111111,
      "index": "aB",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771700000001,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 13,
      "fontFamily": 6,
      "text": "System calls",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl-ev",
      "type": "text",
      "x": 290,
      "y": 233,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 111013,
      "version": 2,
      "versionNonce": 111113,
      "index": "aC",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771700000001,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 13,
      "fontFamily": 6,
      "text": "Env vars",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Env vars",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rp-bg",
      "type": "rectangle",
      "x": 458.0013427734375,
      "y": 20.3125,
      "width": 280,
      "height": 310,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f0ecff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 111014,
      "version": 294,
      "versionNonce": 445666430,
      "index": "aD",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771865414917,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "rp-title",
      "type": "text",
      "x": 458.0013427734375,
      "y": 36.3125,
      "width": 280,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 111015,
      "version": 294,
      "versionNonce": 1758270654,
      "index": "aE",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771865414917,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Wasm Sandbox",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wasm Sandbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rp-subtitle",
      "type": "text",
      "x": 458.0013427734375,
      "y": 63.3125,
      "width": 280,
      "height": 18,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 111016,
      "version": 294,
      "versionNonce": 168283390,
      "index": "aF",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771865414917,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "deny-by-default",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deny-by-default",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "comp-box",
      "type": "rectangle",
      "x": 486.0013427734375,
      "y": 155.3125,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e6f0f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 111017,
      "version": 294,
      "versionNonce": 1539407166,
      "index": "aG",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771865414917,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "arr-iface",
      "type": "arrow",
      "x": 609.0013427734375,
      "y": 205.3393446349015,
      "width": 331.962890625,
      "height": 0.006301705730948015,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 111019,
      "version": 1032,
      "versionNonce": 1790216162,
      "index": "aH",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771865416417,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          331.962890625,
          0.006301705730948015
        ]
      ],
      "startBinding": {
        "elementId": "comp-label",
        "focus": 0.002564577459200235,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "comp-label",
      "type": "text",
      "x": 486.0013427734375,
      "y": 195.3125,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 111018,
      "version": 295,
      "versionNonce": 1377158590,
      "index": "aI",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arr-iface",
          "type": "arrow"
        }
      ],
      "updated": 1771865414917,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "component",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl-iface-name",
      "type": "text",
      "x": 750.0013427734375,
      "y": 188.3125,
      "width": 161.65480041503906,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 111020,
      "version": 313,
      "versionNonce": 491908670,
      "index": "aJ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771865414917,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 13,
      "fontFamily": 6,
      "text": "wasi:http/outgoing-handler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wasi:http/outgoing-handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl-iface-type",
      "type": "text",
      "x": 752.9830932617188,
      "y": 213.0521240234375,
      "width": 131.7958221435547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 111021,
      "version": 380,
      "versionNonce": 1538619006,
      "index": "aK",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771865414917,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "interface\n(explicitly declared)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface\n(explicitly declared)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cap-left",
      "type": "text",
      "x": 20,
      "y": 342,
      "width": 260,
      "height": 16,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 111022,
      "version": 2,
      "versionNonce": 111122,
      "index": "aL",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771700000001,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 13,
      "fontFamily": 6,
      "text": "All system resources accessible by default",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All system resources accessible by default",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cap-right",
      "type": "text",
      "x": 458.0013427734375,
      "y": 342.3125,
      "width": 280,
      "height": 16,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 111023,
      "version": 294,
      "versionNonce": 1291712190,
      "index": "aM",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771865414917,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 13,
      "fontFamily": 6,
      "text": "No access unless explicitly declared",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No access unless explicitly declared",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}