{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dd2f5e9b4c1346759",
      "type": "text",
      "x": 108.78203124999999,
      "y": 5.940742492675781,
      "width": 402.1916809082031,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1435309814,
      "version": 122,
      "versionNonce": 1958500185,
      "index": "a0",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354652074,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "v2 Security and Permissions Model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v2 Security and Permissions Model",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19.68
    },
    {
      "id": "26be9319b4cc45db9",
      "type": "rectangle",
      "x": 10,
      "y": 48,
      "width": 600,
      "height": 100,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "seed": 1235578630,
      "version": 2,
      "versionNonce": 167565721,
      "index": "a1",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354609858,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "b48f9e1ca54e4531b",
      "type": "rectangle",
      "x": 10,
      "y": 180,
      "width": 600,
      "height": 90,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "seed": 1475391862,
      "version": 2,
      "versionNonce": 1141500023,
      "index": "a2",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354609858,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "71f2af1ad99c45da8",
      "type": "rectangle",
      "x": 10,
      "y": 295,
      "width": 600,
      "height": 76,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "seed": 1816625599,
      "version": 2,
      "versionNonce": 1212169849,
      "index": "a3",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354609858,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "96799b1320e045939",
      "type": "rectangle",
      "x": 10,
      "y": 400,
      "width": 600,
      "height": 76,
      "angle": 0,
      "strokeColor": "#002e5d",
      "backgroundColor": "#eff1f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "seed": 102948406,
      "version": 2,
      "versionNonce": 163824023,
      "index": "a4",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354609858,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "751911782df242e1b",
      "type": "rectangle",
      "x": 10,
      "y": 505,
      "width": 600,
      "height": 90,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "seed": 1226511127,
      "version": 2,
      "versionNonce": 914622297,
      "index": "a5",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354609858,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "e5f8ef67f0b24d6e9",
      "type": "text",
      "x": 220.625,
      "y": 54.943359375,
      "width": 195,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1891690116,
      "version": 29,
      "versionNonce": 991068889,
      "index": "a6",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354627033,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "KUBERNETES SECURITY LAYER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KUBERNETES SECURITY LAYER",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10.66
    },
    {
      "id": "0905d0a520634a498",
      "type": "text",
      "x": 213.475,
      "y": 186.5755157470703,
      "width": 210.6,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 577472236,
      "version": 27,
      "versionNonce": 925162615,
      "index": "a7",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354631554,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "OPERATOR LAYER (PRIVILEGED)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPERATOR LAYER (PRIVILEGED)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10.66
    },
    {
      "id": "5fedaa698b424be9b",
      "type": "text",
      "x": 259.13527832031247,
      "y": 299.8502502441406,
      "width": 109.8017578125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1606355034,
      "version": 20,
      "versionNonce": 243614169,
      "index": "a8",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354905220,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "CONTROL PLANE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTROL PLANE",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10.66
    },
    {
      "id": "9ead4b467c9c48e19",
      "type": "text",
      "x": 220.625,
      "y": 405.712890625,
      "width": 195,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 954318245,
      "version": 23,
      "versionNonce": 1324901527,
      "index": "a9",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354677555,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "HOST LAYER (UNPRIVILEGED)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOST LAYER (UNPRIVILEGED)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10.66
    },
    {
      "id": "4d25c51dbb034b6ea",
      "type": "text",
      "x": 199.17823486328126,
      "y": 510.0618591308594,
      "width": 241.79999999999998,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 551733552,
      "version": 19,
      "versionNonce": 1249034265,
      "index": "aA",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354682580,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "WASM SANDBOX (DEFENSE IN DEPTH)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WASM SANDBOX (DEFENSE IN DEPTH)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10.66
    },
    {
      "id": "731c6ca8a1f84b0e9",
      "type": "rectangle",
      "x": 20,
      "y": 80,
      "width": 130,
      "height": 44,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#e6f9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1532076910,
      "version": 2,
      "versionNonce": 644135417,
      "index": "aB",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f796a090ee3347b5b"
        }
      ],
      "updated": 1771354609858,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "f796a090ee3347b5b",
      "type": "text",
      "x": 46.5,
      "y": 84.5,
      "width": 84,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 431035662,
      "version": 2,
      "versionNonce": 1792458263,
      "index": "aC",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354609858,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "RBAC\nCRD-scoped",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "731c6ca8a1f84b0e9",
      "originalText": "RBAC\nCRD-scoped",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "14261cae194b4b6e8",
      "type": "rectangle",
      "x": 165,
      "y": 80,
      "width": 130,
      "height": 44,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#e6f9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 272567672,
      "version": 2,
      "versionNonce": 1636635353,
      "index": "aD",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "861f05bd566b4a4e8"
        }
      ],
      "updated": 1771354609858,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "861f05bd566b4a4e8",
      "type": "text",
      "x": 187.65,
      "y": 84.5,
      "width": 92.39999999999999,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1469905379,
      "version": 2,
      "versionNonce": 396682039,
      "index": "aE",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354609858,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Admission\nControllers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "14261cae194b4b6e8",
      "originalText": "Admission\nControllers",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "f7b55cb2a67240909",
      "type": "rectangle",
      "x": 310,
      "y": 80,
      "width": 130,
      "height": 44,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#e6f9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 106673469,
      "version": 2,
      "versionNonce": 1274499001,
      "index": "aF",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "69af9185a6164d598"
        }
      ],
      "updated": 1771354609858,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "69af9185a6164d598",
      "type": "text",
      "x": 340.35,
      "y": 84.5,
      "width": 75.6,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 925854400,
      "version": 2,
      "versionNonce": 229729367,
      "index": "aG",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354609858,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Namespace\nIsolation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7b55cb2a67240909",
      "originalText": "Namespace\nIsolation",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "ee3f28d1c5754c30b",
      "type": "rectangle",
      "x": 455,
      "y": 80,
      "width": 140,
      "height": 44,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#e6f9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1717730812,
      "version": 2,
      "versionNonce": 1808199833,
      "index": "aH",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e56b61166a134a36a"
        }
      ],
      "updated": 1771354609858,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "e56b61166a134a36a",
      "type": "text",
      "x": 494.2,
      "y": 84.5,
      "width": 67.2,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 678177240,
      "version": 2,
      "versionNonce": 1288749431,
      "index": "aI",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354609858,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Network\nPolicies",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ee3f28d1c5754c30b",
      "originalText": "Network\nPolicies",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "2c82da92bf744fa3b",
      "type": "rectangle",
      "x": 80,
      "y": 210,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f0ecff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 857575514,
      "version": 2,
      "versionNonce": 917468537,
      "index": "aJ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6b593ac8850649bd9"
        }
      ],
      "updated": 1771354609858,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "6b593ac8850649bd9",
      "type": "text",
      "x": 118.39999999999999,
      "y": 221.25,
      "width": 134.4,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1311448186,
      "version": 2,
      "versionNonce": 1715960471,
      "index": "aK",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354609858,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "runtime-operator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2c82da92bf744fa3b",
      "originalText": "runtime-operator",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "101710392ce542e79",
      "type": "rectangle",
      "x": 370,
      "y": 210,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d4a017",
      "backgroundColor": "#fff8e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1550498527,
      "version": 2,
      "versionNonce": 536108633,
      "index": "aL",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "245ee7334b5345a49"
        }
      ],
      "updated": 1771354609858,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "245ee7334b5345a49",
      "type": "text",
      "x": 419.225,
      "y": 213.75,
      "width": 132.6,
      "height": 35.1,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1517587932,
      "version": 2,
      "versionNonce": 1321865143,
      "index": "aM",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354609858,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "K8s Audit Trail\nall state changes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "101710392ce542e79",
      "originalText": "K8s Audit Trail\nall state changes",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10.66
    },
    {
      "id": "4339e65185894b8a8",
      "type": "rectangle",
      "x": 100,
      "y": 325,
      "width": 190,
      "height": 36,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "#e6f0f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1575030490,
      "version": 2,
      "versionNonce": 1718168377,
      "index": "aN",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "696c9c2f50bc45c39"
        }
      ],
      "updated": 1771354609858,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "696c9c2f50bc45c39",
      "type": "text",
      "x": 121.85,
      "y": 334.25,
      "width": 159.6,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 294761780,
      "version": 2,
      "versionNonce": 1887240407,
      "index": "aO",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354609858,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "NATS (Protobuf API)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4339e65185894b8a8",
      "originalText": "NATS (Protobuf API)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "22c869686aee4b959",
      "type": "text",
      "x": 320,
      "y": 334,
      "width": 237.6,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 495260055,
      "version": 2,
      "versionNonce": 577854489,
      "index": "aP",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354609858,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Hosts hold no K8s API credentials",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hosts hold no K8s API credentials",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "11f557883f4246678",
      "type": "rectangle",
      "x": 100,
      "y": 430,
      "width": 200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#002e5d",
      "backgroundColor": "#e6ecf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1672747298,
      "version": 2,
      "versionNonce": 2096418295,
      "index": "aQ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dba379ece9454ca5a"
        }
      ],
      "updated": 1771354609858,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "dba379ece9454ca5a",
      "type": "text",
      "x": 146.1,
      "y": 439.25,
      "width": 117.6,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1814639749,
      "version": 2,
      "versionNonce": 335573241,
      "index": "aR",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354609858,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "wasmCloud Host",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "11f557883f4246678",
      "originalText": "wasmCloud Host",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "3bd01d71770d4f45b",
      "type": "rectangle",
      "x": 60,
      "y": 540,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#e6f9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 474191319,
      "version": 35,
      "versionNonce": 1567118615,
      "index": "aS",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ae25f41cb16a4deca"
        }
      ],
      "updated": 1771354691807,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ae25f41cb16a4deca",
      "type": "text",
      "x": 97.6220703125,
      "y": 551.25,
      "width": 124.755859375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1363181743,
      "version": 36,
      "versionNonce": 300653111,
      "index": "aT",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354691807,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Wasmtime Sandbox",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3bd01d71770d4f45b",
      "originalText": "Wasmtime Sandbox",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "0f62afa9045942dfa",
      "type": "rectangle",
      "x": 435,
      "y": 540,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#e6f9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1030718711,
      "version": 2,
      "versionNonce": 766835767,
      "index": "aU",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8dd4b909f5f347b4b"
        }
      ],
      "updated": 1771354609858,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "8dd4b909f5f347b4b",
      "type": "text",
      "x": 470.35,
      "y": 551.25,
      "width": 75.6,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 613119089,
      "version": 2,
      "versionNonce": 1901151929,
      "index": "aV",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354609858,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0f62afa9045942dfa",
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "1959239e538c45d98",
      "type": "text",
      "x": 35.2720947265625,
      "y": 154.58267211914062,
      "width": 50.4,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1314110085,
      "version": 57,
      "versionNonce": 797341527,
      "index": "aW",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354918584,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "governs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "governs",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "86fe052cec074b1ea",
      "type": "arrow",
      "x": 85,
      "y": 124,
      "width": 60,
      "height": 86,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 358782872,
      "version": 2,
      "versionNonce": 1623852953,
      "index": "aX",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354609858,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ],
        [
          60,
          46
        ],
        [
          60,
          86
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "efcb5cbc5277498fb",
      "type": "text",
      "x": 236.208984375,
      "y": 154.4381561279297,
      "width": 64.8,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1414352356,
      "version": 144,
      "versionNonce": 49031607,
      "index": "aY",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354642700,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "validates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validates",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "df541ccdc8054fe98",
      "type": "arrow",
      "x": 229.89584350585938,
      "y": 124,
      "width": 65,
      "height": 86,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1565735876,
      "version": 3,
      "versionNonce": 603476793,
      "index": "aZ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354638404,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ],
        [
          -65,
          36
        ],
        [
          -65,
          86
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "dd8be11afaa94c4cb",
      "type": "text",
      "x": 280.370703125,
      "y": 207.83334350585938,
      "width": 86.39999999999999,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 830768640,
      "version": 46,
      "versionNonce": 15135063,
      "index": "aa",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354656641,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "logs changes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logs changes",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "e8d5e14a98cf4b199",
      "type": "arrow",
      "x": 280,
      "y": 230,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 518022251,
      "version": 2,
      "versionNonce": 1650308441,
      "index": "ab",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354609858,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "2375639c8e7b4eb0b",
      "type": "text",
      "x": 186.88803100585938,
      "y": 275.0559997558594,
      "width": 86.39999999999999,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 178771596,
      "version": 45,
      "versionNonce": 392599641,
      "index": "ac",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354723749,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "protobuf API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protobuf API",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "54b754d10b9643758",
      "type": "arrow",
      "x": 180,
      "y": 250,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2090119991,
      "version": 4,
      "versionNonce": 232301945,
      "index": "ad",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354714845,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "3be34ec1286d4faeb",
      "type": "arrow",
      "x": 195,
      "y": 361,
      "width": 0,
      "height": 69,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1183204599,
      "version": 4,
      "versionNonce": 357687223,
      "index": "ae",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354715878,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "c384a20f312d44329",
      "type": "arrow",
      "x": 200,
      "y": 466,
      "width": 100,
      "height": 74,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1618822839,
      "version": 4,
      "versionNonce": 1508412441,
      "index": "af",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354716746,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ],
        [
          -100,
          32
        ],
        [
          -100,
          74
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "b35d54a81590452da",
      "type": "text",
      "x": 248.126953125,
      "y": 542.4381408691406,
      "width": 180,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1927869804,
      "version": 79,
      "versionNonce": 2131682743,
      "index": "ag",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354687590,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "only granted capabilities",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "only granted capabilities",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "298fc7ae65b547489",
      "type": "arrow",
      "x": 260,
      "y": 560,
      "width": 175,
      "height": 0,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1891371417,
      "version": 4,
      "versionNonce": 2013600217,
      "index": "ah",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354718907,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          175,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "6bf48534cf78453ba",
      "type": "text",
      "x": 16.405187988281227,
      "y": 607.0344848632812,
      "width": 590.4,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1343810993,
      "version": 145,
      "versionNonce": 338966455,
      "index": "ai",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354739592,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Components can only access capabilities explicitly granted through host interfaces",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Components can only access capabilities explicitly granted through host interfaces",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}