{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "b51c08142187438ea",
      "type": "text",
      "x": 234.89581298828125,
      "y": 7,
      "width": 307.9437561035156,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 823888698,
      "version": 5,
      "versionNonce": 583416733,
      "index": "a0",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354801300,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "wasmCloud v1 Architecture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wasmCloud v1 Architecture",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19.68
    },
    {
      "id": "33a04d2f6db24d41a",
      "type": "ellipse",
      "x": 60,
      "y": 56,
      "width": 120,
      "height": 48,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 748787312,
      "version": 30,
      "versionNonce": 420385107,
      "index": "a1",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c02bf07fec9b46e78"
        }
      ],
      "updated": 1771364752241,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "c02bf07fec9b46e78",
      "type": "text",
      "x": 83.60874937880715,
      "y": 70.02943725152286,
      "width": 72.9296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 443104593,
      "version": 32,
      "versionNonce": 836510045,
      "index": "a2",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364752241,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Developer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "33a04d2f6db24d41a",
      "originalText": "Developer",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "39252c5326a441ad9",
      "type": "text",
      "x": 191.10025024414062,
      "y": 61.58723449707031,
      "width": 28.799999999999997,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1729206816,
      "version": 90,
      "versionNonce": 319932915,
      "index": "a3",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354769671,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "uses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "28e52e05262344dbb",
      "type": "arrow",
      "x": 180,
      "y": 80,
      "width": 68,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 725608215,
      "version": 2,
      "versionNonce": 151224659,
      "index": "a4",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          68,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "0ad38d93a3304cd9b",
      "type": "rectangle",
      "x": 250,
      "y": 58,
      "width": 140,
      "height": 44,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "#e6f0f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1106711340,
      "version": 2,
      "versionNonce": 468595037,
      "index": "a5",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c0b95990ca5e4727a"
        }
      ],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "c0b95990ca5e4727a",
      "type": "text",
      "x": 284.8,
      "y": 70,
      "width": 76.8,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 77082595,
      "version": 2,
      "versionNonce": 105766643,
      "index": "a6",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "wash CLI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ad38d93a3304cd9b",
      "originalText": "wash CLI",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "1b671d72b50b4ef3a",
      "type": "text",
      "x": 408.4310302734375,
      "y": 61.548187255859375,
      "width": 50.4,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1057435570,
      "version": 142,
      "versionNonce": 1871117107,
      "index": "a7",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354766929,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "defines",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defines",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "2d1c92bfac6b4c5ab",
      "type": "arrow",
      "x": 390,
      "y": 80,
      "width": 88,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1889168533,
      "version": 2,
      "versionNonce": 1371244691,
      "index": "a8",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "06cebb4135a04ea3a",
      "type": "rectangle",
      "x": 480,
      "y": 56,
      "width": 180,
      "height": 48,
      "angle": 0,
      "strokeColor": "#d4a017",
      "backgroundColor": "#fff8e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1586696184,
      "version": 2,
      "versionNonce": 1611480605,
      "index": "a9",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f839699decab44af8"
        }
      ],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "f839699decab44af8",
      "type": "text",
      "x": 523.8,
      "y": 62.5,
      "width": 100.8,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 245273131,
      "version": 2,
      "versionNonce": 1627586099,
      "index": "aA",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "OAM Manifest\nwadm.yaml",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "06cebb4135a04ea3a",
      "originalText": "OAM Manifest\nwadm.yaml",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "c8786b6aef414c4c8",
      "type": "arrow",
      "x": 570,
      "y": 104,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1082831127,
      "version": 2,
      "versionNonce": 1666806397,
      "index": "aB",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "83c439c3b46d4ce09",
      "type": "text",
      "x": 20,
      "y": 157,
      "width": 74.015625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 951874520,
      "version": 3,
      "versionNonce": 1095646909,
      "index": "aC",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354784804,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "SCHEDULER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCHEDULER",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "463812c4a96547fca",
      "type": "rectangle",
      "x": 290,
      "y": 160,
      "width": 310,
      "height": 48,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f0ecff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 937606800,
      "version": 2,
      "versionNonce": 736107229,
      "index": "aD",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1c26eb04615044648"
        }
      ],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "1c26eb04615044648",
      "type": "text",
      "x": 316.607421875,
      "y": 166.5,
      "width": 256.78515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 696504233,
      "version": 27,
      "versionNonce": 1871598067,
      "index": "aE",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364718004,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "wasmCloud \nApplication Deployment Manager (wadm)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "463812c4a96547fca",
      "originalText": "wasmCloud \nApplication Deployment Manager (wadm)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "0005ec9e2f6d444fb",
      "type": "text",
      "x": 242.99481201171875,
      "y": 220.35870361328125,
      "width": 129.6,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 44663386,
      "version": 63,
      "versionNonce": 1522103805,
      "index": "aF",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354774091,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "reads/writes state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reads/writes state",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "9839a4a44cb2427ca",
      "type": "arrow",
      "x": 350,
      "y": 208,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1967744129,
      "version": 2,
      "versionNonce": 1759848211,
      "index": "aG",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "f4ac935766aa48829",
      "type": "text",
      "x": 558.2096557617188,
      "y": 221.068359375,
      "width": 100.8,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 575583301,
      "version": 92,
      "versionNonce": 363138077,
      "index": "aH",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354777434,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "reconciles via",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reconciles via",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "66a555086cff482b9",
      "type": "arrow",
      "x": 540,
      "y": 208,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1288296222,
      "version": 2,
      "versionNonce": 1316277427,
      "index": "aI",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "4a22f4cea75d45cfb",
      "type": "text",
      "x": 20,
      "y": 259,
      "width": 109.998046875,
      "height": 15,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1145013325,
      "version": 3,
      "versionNonce": 249198867,
      "index": "aJ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354781900,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "INFRASTRUCTURE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INFRASTRUCTURE",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "5ea25e914ac245c0a",
      "type": "rectangle",
      "x": 180,
      "y": 260,
      "width": 210,
      "height": 48,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "#e6f0f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 735162681,
      "version": 2,
      "versionNonce": 1514061395,
      "index": "aK",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b4c5643803be48cea"
        }
      ],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "b4c5643803be48cea",
      "type": "text",
      "x": 231.1,
      "y": 266.5,
      "width": 117.6,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 913932217,
      "version": 2,
      "versionNonce": 2094089309,
      "index": "aL",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "NATS JetStream\nState Store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ea25e914ac245c0a",
      "originalText": "NATS JetStream\nState Store",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "d3484c835d904e15b",
      "type": "rectangle",
      "x": 460,
      "y": 260,
      "width": 210,
      "height": 48,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "#e6f0f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1797406834,
      "version": 2,
      "versionNonce": 1729723379,
      "index": "aM",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dd795681b8ae40729"
        }
      ],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "dd795681b8ae40729",
      "type": "text",
      "x": 499.55,
      "y": 266.5,
      "width": 142.79999999999998,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 383809565,
      "version": 2,
      "versionNonce": 1312993469,
      "index": "aN",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "NATS Core\nLattice Transport",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3484c835d904e15b",
      "originalText": "NATS Core\nLattice Transport",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "efb62bc8909f43ea8",
      "type": "arrow",
      "x": 500,
      "y": 308,
      "width": 310,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1213159041,
      "version": 2,
      "versionNonce": 822838675,
      "index": "aO",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ],
        [
          -310,
          24
        ],
        [
          -310,
          60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "2edbc3ef7fda4b139",
      "type": "arrow",
      "x": 565,
      "y": 308,
      "width": 165,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1412404107,
      "version": 2,
      "versionNonce": 1535611165,
      "index": "aP",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ],
        [
          -165,
          34
        ],
        [
          -165,
          60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "da9ffa20b3434aa78",
      "type": "arrow",
      "x": 630,
      "y": 308,
      "width": 20,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 702040518,
      "version": 2,
      "versionNonce": 793467699,
      "index": "aQ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          -20,
          40
        ],
        [
          -20,
          60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "ddd20bd9280142deb",
      "type": "text",
      "x": 20,
      "y": 369,
      "width": 41.337890625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 616137016,
      "version": 3,
      "versionNonce": 703593437,
      "index": "aR",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354787465,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "HOSTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOSTS",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "0fbf2e044f334890b",
      "type": "rectangle",
      "x": 100,
      "y": 370,
      "width": 180,
      "height": 44,
      "angle": 0,
      "strokeColor": "#002e5d",
      "backgroundColor": "#e6ecf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 168253753,
      "version": 2,
      "versionNonce": 775912659,
      "index": "aS",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7b52d353803345a2b"
        }
      ],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "7b52d353803345a2b",
      "type": "text",
      "x": 128.39999999999998,
      "y": 382,
      "width": 134.4,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1091787035,
      "version": 2,
      "versionNonce": 1965141469,
      "index": "aT",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "wasmCloud Host",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0fbf2e044f334890b",
      "originalText": "wasmCloud Host",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "af9182d9979f45019",
      "type": "rectangle",
      "x": 310,
      "y": 370,
      "width": 180,
      "height": 44,
      "angle": 0,
      "strokeColor": "#002e5d",
      "backgroundColor": "#e6ecf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1740700294,
      "version": 2,
      "versionNonce": 696150643,
      "index": "aU",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f79d8524ad7b4e1b9"
        }
      ],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "f79d8524ad7b4e1b9",
      "type": "text",
      "x": 338.4,
      "y": 382,
      "width": 134.4,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 117683298,
      "version": 2,
      "versionNonce": 63564349,
      "index": "aV",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "wasmCloud Host",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "af9182d9979f45019",
      "originalText": "wasmCloud Host",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "34d77faf7bbd4cafa",
      "type": "rectangle",
      "x": 520,
      "y": 370,
      "width": 180,
      "height": 44,
      "angle": 0,
      "strokeColor": "#002e5d",
      "backgroundColor": "#e6ecf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1638575635,
      "version": 2,
      "versionNonce": 1708041235,
      "index": "aW",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "52867f8f64e741eb8"
        }
      ],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "52867f8f64e741eb8",
      "type": "text",
      "x": 548.4,
      "y": 382,
      "width": 134.4,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 281586057,
      "version": 2,
      "versionNonce": 518757021,
      "index": "aX",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "wasmCloud Host",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "34d77faf7bbd4cafa",
      "originalText": "wasmCloud Host",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "1ef3387cfa23480bb",
      "type": "arrow",
      "x": 190,
      "y": 414,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 469735759,
      "version": 2,
      "versionNonce": 1260825011,
      "index": "aY",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "b49187de37464d089",
      "type": "arrow",
      "x": 400,
      "y": 414,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1004645179,
      "version": 2,
      "versionNonce": 1597521661,
      "index": "aZ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "215bf23c04434792a",
      "type": "arrow",
      "x": 610,
      "y": 414,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1449362391,
      "version": 2,
      "versionNonce": 2125265747,
      "index": "aa",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "38b90b96f03b4d6c9",
      "type": "text",
      "x": 21,
      "y": 469,
      "width": 78.01171875,
      "height": 15,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 589216824,
      "version": 4,
      "versionNonce": 1095102909,
      "index": "ab",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354792861,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "WORKLOADS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORKLOADS",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "17480c59c28b48958",
      "type": "rectangle",
      "x": 110,
      "y": 470,
      "width": 160,
      "height": 48,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#e6f9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1688164954,
      "version": 2,
      "versionNonce": 1018697971,
      "index": "ac",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "167595c2c3144801b"
        }
      ],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "167595c2c3144801b",
      "type": "text",
      "x": 155.35,
      "y": 476.5,
      "width": 75.6,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1288193331,
      "version": 2,
      "versionNonce": 489186237,
      "index": "ad",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Actor\nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "17480c59c28b48958",
      "originalText": "Actor\nComponent",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "749a53583cac49f9a",
      "type": "rectangle",
      "x": 320,
      "y": 470,
      "width": 160,
      "height": 48,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#e6f9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1580218980,
      "version": 2,
      "versionNonce": 1926136467,
      "index": "ae",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0056672230dd41918"
        }
      ],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "0056672230dd41918",
      "type": "text",
      "x": 365.35,
      "y": 476.5,
      "width": 75.6,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1608254703,
      "version": 2,
      "versionNonce": 1228858397,
      "index": "af",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Actor\nComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "749a53583cac49f9a",
      "originalText": "Actor\nComponent",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "886130185841477d9",
      "type": "rectangle",
      "x": 530,
      "y": 470,
      "width": 160,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe6e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 617609808,
      "version": 2,
      "versionNonce": 430356531,
      "index": "ag",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e2c0d05ec1e447aca"
        }
      ],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "e2c0d05ec1e447aca",
      "type": "text",
      "x": 536.85,
      "y": 476.5,
      "width": 159.6,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 382976254,
      "version": 2,
      "versionNonce": 1130780797,
      "index": "ah",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "HTTP Server\nCapability Provider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "886130185841477d9",
      "originalText": "HTTP Server\nCapability Provider",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "afc50059b69a4ae68",
      "type": "arrow",
      "x": 270,
      "y": 494,
      "width": 258,
      "height": 52,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1931445615,
      "version": 2,
      "versionNonce": 1327970771,
      "index": "ai",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ],
        [
          20,
          -52
        ],
        [
          230,
          -52
        ],
        [
          230,
          0
        ],
        [
          258,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "101931bfd6814e07b",
      "type": "rectangle",
      "x": 320,
      "y": 570,
      "width": 160,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe6e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 751253079,
      "version": 2,
      "versionNonce": 90194141,
      "index": "aj",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f53767ba2e404aebb"
        }
      ],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "f53767ba2e404aebb",
      "type": "text",
      "x": 326.85,
      "y": 576.5,
      "width": 159.6,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1554236261,
      "version": 2,
      "versionNonce": 812025715,
      "index": "ak",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Messaging\nCapability Provider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "101931bfd6814e07b",
      "originalText": "Messaging\nCapability Provider",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "aa82e56d692c49b9b",
      "type": "rectangle",
      "x": 530,
      "y": 570,
      "width": 160,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe6e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 736252683,
      "version": 2,
      "versionNonce": 1421745469,
      "index": "al",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c31523cabe63491cb"
        }
      ],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "c31523cabe63491cb",
      "type": "text",
      "x": 536.85,
      "y": 576.5,
      "width": 159.6,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 63351532,
      "version": 2,
      "versionNonce": 1940594963,
      "index": "am",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Key-Value\nCapability Provider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aa82e56d692c49b9b",
      "originalText": "Key-Value\nCapability Provider",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "9a4b84950d8448c28",
      "type": "arrow",
      "x": 400,
      "y": 518,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1592152101,
      "version": 2,
      "versionNonce": 1222733213,
      "index": "an",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "d61048519d4e4a88a",
      "type": "arrow",
      "x": 480,
      "y": 504,
      "width": 129.89999999999998,
      "height": 61,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 51029737,
      "version": 116,
      "versionNonce": 522096413,
      "index": "ao",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354819763,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.434859693051635
        ],
        [
          129.89999999999998,
          33.434859693051635
        ],
        [
          129.89999999999998,
          61
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            33.434859693051635
          ],
          "end": [
            129.89999999999998,
            33.434859693051635
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false,
      "lastCommittedPoint": null
    },
    {
      "id": "155c0aecd94f49eb8",
      "type": "text",
      "x": 175.6,
      "y": 640.5,
      "width": 489.59999999999997,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 32284475,
      "version": 2,
      "versionNonce": 284930557,
      "index": "ap",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Dashed red arrows = distributed calls over NATS lattice (~5,000 RPS)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashed red arrows = distributed calls over NATS lattice (~5,000 RPS)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "c6eb2d643fb14db9a",
      "type": "rectangle",
      "x": 120,
      "y": 678,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#e6f9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1533210350,
      "version": 2,
      "versionNonce": 1397635155,
      "index": "aq",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "c1ba1d36e0d74aed9",
      "type": "text",
      "x": 144,
      "y": 679,
      "width": 122.39999999999999,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 608428456,
      "version": 2,
      "versionNonce": 2047765085,
      "index": "ar",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Actor / Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actor / Component",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "733f8f65afc74c719",
      "type": "rectangle",
      "x": 280,
      "y": 678,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe6e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1604733780,
      "version": 2,
      "versionNonce": 1143584243,
      "index": "as",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "30ae05507bb947f1a",
      "type": "text",
      "x": 304,
      "y": 679,
      "width": 136.79999999999998,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1092148123,
      "version": 2,
      "versionNonce": 887822013,
      "index": "at",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Capability Provider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capability Provider",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "4b0012e3c89b46338",
      "type": "rectangle",
      "x": 450,
      "y": 678,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "#e6f0f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1050955426,
      "version": 2,
      "versionNonce": 872710035,
      "index": "au",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ab55415b830e45a78",
      "type": "text",
      "x": 474,
      "y": 679,
      "width": 100.8,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 982667855,
      "version": 2,
      "versionNonce": 1546860317,
      "index": "av",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Infrastructure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "30b4e220028945bf8",
      "type": "rectangle",
      "x": 580,
      "y": 678,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f0ecff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 928747232,
      "version": 2,
      "versionNonce": 487920947,
      "index": "aw",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "1cf76e5b27c740869",
      "type": "text",
      "x": 604,
      "y": 679,
      "width": 64.8,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1841676271,
      "version": 2,
      "versionNonce": 978865021,
      "index": "ax",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354752072,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Scheduler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}