{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 283.515625,
      "y": 14.68359375,
      "width": 430.4876708984375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 374352885,
      "version": 137,
      "versionNonce": 135066469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771599918515,
      "link": null,
      "locked": false,
      "text": "GitHub Attestation: SBOM & Signing",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub Attestation: SBOM & Signing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dev",
      "type": "rectangle",
      "x": 115,
      "y": 80,
      "width": 150,
      "height": 55,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1460697563,
      "version": 2,
      "versionNonce": 652589243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "goCTxnme8FrHd7EINEMqh"
        }
      ],
      "updated": 1771598079938,
      "link": null,
      "locked": false
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 265.5,
      "y": 108,
      "width": 149,
      "height": 0,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1001448789,
      "version": 5,
      "versionNonce": 1625907429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H_j-3HrFuCMtwNiibNgly"
        }
      ],
      "updated": 1771600249854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "repo",
      "type": "rectangle",
      "x": 415,
      "y": 80,
      "width": 190,
      "height": 55,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1077577339,
      "version": 3,
      "versionNonce": 2122885163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BrfnwQi8Hqb9fNqFJF1AU"
        },
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "updated": 1771600239474,
      "link": null,
      "locked": false
    },
    {
      "id": "zone",
      "type": "rectangle",
      "x": 240,
      "y": 185,
      "width": 520,
      "height": 400,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1534292661,
      "version": 6,
      "versionNonce": 186872267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771600202929,
      "link": null,
      "locked": false
    },
    {
      "id": "ddumxDNgKLF7PqqostDPu",
      "type": "text",
      "x": 496.8000030517578,
      "y": 375,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 1195556581,
      "version": 3,
      "versionNonce": 956891243,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771600202930,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zone",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nL7-4mbUZW6LPFTn7K5KP",
      "type": "text",
      "x": 496.8000030517578,
      "y": 375,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1156018123,
      "version": 3,
      "versionNonce": 563850213,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771600053352,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zone",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zlbl",
      "type": "text",
      "x": 260,
      "y": 193,
      "width": 192.23985290527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1572470555,
      "version": 2,
      "versionNonce": 1286931963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771598079938,
      "link": null,
      "locked": false,
      "text": "GitHub Actions Workflow",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub Actions Workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 501.703125,
      "y": 133.71484375,
      "width": 1.203125,
      "height": 95.78515625,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1916621845,
      "version": 45,
      "versionNonce": 1726670373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771600245251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.203125,
          95.78515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "repo",
        "mode": "inside",
        "fixedPoint": [
          0.4563322368421053,
          0.9766335227272728
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "build",
      "type": "rectangle",
      "x": 375,
      "y": 230,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1510040507,
      "version": 2,
      "versionNonce": 95981211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u8ujIvpFP34MGB_yFiobF"
        }
      ],
      "updated": 1771598079938,
      "link": null,
      "locked": false
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 439.5,
      "y": 285.5,
      "width": 79,
      "height": 54,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1275332981,
      "version": 2,
      "versionNonce": 986807445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771598079938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 560.5,
      "y": 285.5,
      "width": 79,
      "height": 54,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1832072283,
      "version": 2,
      "versionNonce": 847381307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771598079938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sbom",
      "type": "rectangle",
      "x": 255,
      "y": 340,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 437064405,
      "version": 2,
      "versionNonce": 822026741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ur0ZLK3KL_9aczssP_ReC"
        }
      ],
      "updated": 1771598079938,
      "link": null,
      "locked": false
    },
    {
      "id": "prov",
      "type": "rectangle",
      "x": 535,
      "y": 340,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 656535803,
      "version": 2,
      "versionNonce": 997450715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2PivqB-C3BbfyEieAhxW8"
        }
      ],
      "updated": 1771598079938,
      "link": null,
      "locked": false
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 360.5,
      "y": 410.5,
      "width": 104,
      "height": 54,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1223553077,
      "version": 5,
      "versionNonce": 1107392779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F7_OYHE8UV13iYL0xhYjt"
        }
      ],
      "updated": 1771600258430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 639.5,
      "y": 410.5,
      "width": 104,
      "height": 54,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2035292571,
      "version": 5,
      "versionNonce": 93162795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E87gwBjPrrPK0wwgwfkUO"
        }
      ],
      "updated": 1771600254006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sig",
      "type": "rectangle",
      "x": 375,
      "y": 465,
      "width": 250,
      "height": 65,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 378282389,
      "version": 2,
      "versionNonce": 56420533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N35158uyA6hP3gCJoY08i"
        }
      ],
      "updated": 1771598079938,
      "link": null,
      "locked": false
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 500,
      "y": 530.5,
      "width": 0,
      "height": 74,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 15740475,
      "version": 12,
      "versionNonce": 1065249765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771600262526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "store",
      "type": "rectangle",
      "x": 365,
      "y": 605,
      "width": 270,
      "height": 55,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1746740981,
      "version": 2,
      "versionNonce": 159910421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3DknHDhRQ-rCHPDMPlg-V"
        }
      ],
      "updated": 1771598079938,
      "link": null,
      "locked": false
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 500,
      "y": 660.5,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 283422427,
      "version": 9,
      "versionNonce": 1033728555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771600266380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "reg",
      "type": "rectangle",
      "x": 365,
      "y": 715,
      "width": 270,
      "height": 55,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1613135957,
      "version": 2,
      "versionNonce": 1418198901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HQxBvXHMQCzwRv6mT7Bsh"
        }
      ],
      "updated": 1771598079938,
      "link": null,
      "locked": false
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 500,
      "y": 770.5,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2076187515,
      "version": 36,
      "versionNonce": 2041306475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771600027439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ver",
      "type": "rectangle",
      "x": 350,
      "y": 825,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 880651701,
      "version": 2,
      "versionNonce": 446843093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MeNoavu4V17amNT-eDeUW"
        }
      ],
      "updated": 1771598079938,
      "link": null,
      "locked": false
    },
    {
      "id": "n3",
      "type": "text",
      "x": 337.75,
      "y": 892.25,
      "width": 334.36163330078125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 499446811,
      "version": 50,
      "versionNonce": 295885541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771599986759,
      "link": null,
      "locked": false,
      "text": "Consumers verify artifact integrity & provenance",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumers verify artifact integrity & provenance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "goCTxnme8FrHd7EINEMqh",
      "type": "text",
      "x": 152.4800262451172,
      "y": 97.5,
      "width": 75.03994750976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 762078773,
      "version": 3,
      "versionNonce": 1533015413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771598079941,
      "link": null,
      "locked": false,
      "text": "Developer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dev",
      "originalText": "Developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H_j-3HrFuCMtwNiibNgly",
      "type": "text",
      "x": 312.3710403442383,
      "y": 99.25,
      "width": 55.25791931152344,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 265017237,
      "version": 6,
      "versionNonce": 92621803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771600249854,
      "link": null,
      "locked": false,
      "text": "git push",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1",
      "originalText": "git push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BrfnwQi8Hqb9fNqFJF1AU",
      "type": "text",
      "x": 461.4960403442383,
      "y": 97.5,
      "width": 97.00791931152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1274420469,
      "version": 3,
      "versionNonce": 789282517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771598079941,
      "link": null,
      "locked": false,
      "text": "GitHub Repo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "repo",
      "originalText": "GitHub Repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u8ujIvpFP34MGB_yFiobF",
      "type": "text",
      "x": 438.54803466796875,
      "y": 246.25,
      "width": 122.9039306640625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 158381653,
      "version": 3,
      "versionNonce": 948978939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771598079941,
      "link": null,
      "locked": false,
      "text": "Build Artifact",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "build",
      "originalText": "Build Artifact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ur0ZLK3KL_9aczssP_ReC",
      "type": "text",
      "x": 292.1925354003906,
      "y": 356.25,
      "width": 135.61492919921875,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1662067637,
      "version": 3,
      "versionNonce": 188668981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771598079941,
      "link": null,
      "locked": false,
      "text": "attest-sbom\n(CycloneDX/SPDX)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sbom",
      "originalText": "attest-sbom\n(CycloneDX/SPDX)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2PivqB-C3BbfyEieAhxW8",
      "type": "text",
      "x": 572.6050415039062,
      "y": 356.25,
      "width": 134.7899169921875,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2096948501,
      "version": 3,
      "versionNonce": 1909714331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771598079941,
      "link": null,
      "locked": false,
      "text": "attest-build-\nprovenance (SLSA)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prov",
      "originalText": "attest-build-\nprovenance (SLSA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F7_OYHE8UV13iYL0xhYjt",
      "type": "text",
      "x": 399.4240188598633,
      "y": 428.75,
      "width": 26.151962280273438,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1521056373,
      "version": 6,
      "versionNonce": 1941352741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771600258430,
      "link": null,
      "locked": false,
      "text": "sign",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5",
      "originalText": "sign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E87gwBjPrrPK0wwgwfkUO",
      "type": "text",
      "x": 574.4240188598633,
      "y": 428.75,
      "width": 26.151962280273438,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1960600533,
      "version": 6,
      "versionNonce": 230518533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771600254006,
      "link": null,
      "locked": false,
      "text": "sign",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6",
      "originalText": "sign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N35158uyA6hP3gCJoY08i",
      "type": "text",
      "x": 416.570068359375,
      "y": 478.75,
      "width": 166.85986328125,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 262873397,
      "version": 3,
      "versionNonce": 1680020213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771598079941,
      "link": null,
      "locked": false,
      "text": "Sigstore\n(Keyless OIDC Signing)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sig",
      "originalText": "Sigstore\n(Keyless OIDC Signing)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KzNTJr3topw2xxz0RySeO",
      "type": "text",
      "x": 497.2000045776367,
      "y": 558.75,
      "width": 5.5999908447265625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1350251157,
      "version": 21,
      "versionNonce": 1322938603,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771600262526,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3DknHDhRQ-rCHPDMPlg-V",
      "type": "text",
      "x": 398.63208770751953,
      "y": 622.5,
      "width": 202.73582458496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 335681525,
      "version": 3,
      "versionNonce": 1015999573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771598079941,
      "link": null,
      "locked": false,
      "text": "GitHub Attestation Store",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "store",
      "originalText": "GitHub Attestation Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQxBvXHMQCzwRv6mT7Bsh",
      "type": "text",
      "x": 394.4640808105469,
      "y": 732.5,
      "width": 211.07183837890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 71651669,
      "version": 3,
      "versionNonce": 1231318907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771598079941,
      "link": null,
      "locked": false,
      "text": "Container Registry / GHCR",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reg",
      "originalText": "Container Registry / GHCR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yB7ahfTCXkK2cIqIFem-Q",
      "type": "text",
      "x": 497.2000045776367,
      "y": 788.75,
      "width": 5.5999908447265625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1855610549,
      "version": 11,
      "versionNonce": 2126706699,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771600027439,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a9",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MeNoavu4V17amNT-eDeUW",
      "type": "text",
      "x": 405.4910583496094,
      "y": 843.75,
      "width": 189.01788330078125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1504100373,
      "version": 3,
      "versionNonce": 1539229723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771598079941,
      "link": null,
      "locked": false,
      "text": "gh attestation verify",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ver",
      "originalText": "gh attestation verify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s76L_pM0qp13PCFs3GFOm",
      "type": "text",
      "x": 521.3026657104492,
      "y": 788.13671875,
      "width": 40.53314894735814,
      "height": 18.32421875,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 324910763,
      "version": 128,
      "versionNonce": 597430731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771600232636,
      "link": null,
      "locked": false,
      "text": "verify",
      "fontSize": 14.659375000000004,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rs_maA-h4dUfiC_VRCalL",
      "type": "text",
      "x": 849.87109375,
      "y": 705.125,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1107622955,
      "version": 123,
      "versionNonce": 2101454603,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771600154989,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ls4lOOqWPRsyfsP06EYzv",
      "type": "text",
      "x": 515.5862350463867,
      "y": 549.73828125,
      "width": 80.41596999168397,
      "height": 15.8125,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1417049131,
      "version": 209,
      "versionNonce": 1103080325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771600221979,
      "link": null,
      "locked": false,
      "text": "attestations",
      "fontSize": 12.649999999999993,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attestations",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}