{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "52592e77c75d4a87a",
      "type": "text",
      "x": 151.78845214843747,
      "y": -7.6777496337890625,
      "width": 372.74365234375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 285932883,
      "version": 104,
      "versionNonce": 935349544,
      "index": "a0",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364389405,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "v1 to v2 Concept Migration Map",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1 to v2 Concept Migration Map",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19.68
    },
    {
      "id": "8af64e9ab67b466e8",
      "type": "text",
      "x": 60.599999999999994,
      "y": 43.390625,
      "width": 129.6,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1041252745,
      "version": 36,
      "versionNonce": 444495960,
      "index": "a1",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364398802,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "wasmCloud v1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wasmCloud v1",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "b0e18d80cb5c44808",
      "type": "text",
      "x": 475.3982177734375,
      "y": 45.001953125,
      "width": 129.6,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1293085282,
      "version": 67,
      "versionNonce": 496992856,
      "index": "a2",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364402177,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "wasmCloud v2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wasmCloud v2",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14.76
    },
    {
      "id": "375b3dcd34ad4a0bb",
      "type": "rectangle",
      "x": 20,
      "y": 85,
      "width": 200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe6e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 646627220,
      "version": 2,
      "versionNonce": 1640230744,
      "index": "a3",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f43a7fefa38f4f8e8"
        }
      ],
      "updated": 1771364377953,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "f43a7fefa38f4f8e8",
      "type": "text",
      "x": 85.35,
      "y": 91.5,
      "width": 75.6,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 527675852,
      "version": 2,
      "versionNonce": 3625512,
      "index": "a4",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364377953,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "wadm\nScheduler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "375b3dcd34ad4a0bb",
      "originalText": "wadm\nScheduler",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "efa7a37a2c7b45d49",
      "type": "rectangle",
      "x": 440,
      "y": 85,
      "width": 200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#e6f9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1886293874,
      "version": 2,
      "versionNonce": 1060914264,
      "index": "a5",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fdd85b7645f54a57a"
        }
      ],
      "updated": 1771364377953,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "fdd85b7645f54a57a",
      "type": "text",
      "x": 466.85,
      "y": 91.5,
      "width": 159.6,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 951057752,
      "version": 2,
      "versionNonce": 349883688,
      "index": "a6",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364377953,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "runtime-operator\nKubernetes Operator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "efa7a37a2c7b45d49",
      "originalText": "runtime-operator\nKubernetes Operator",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "c87ee3358d944d129",
      "type": "arrow",
      "x": 222,
      "y": 109,
      "width": 216,
      "height": 0,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 971958544,
      "version": 2,
      "versionNonce": 1424095576,
      "index": "a7",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364377953,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          216,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "218d00cafdad4b41b",
      "type": "rectangle",
      "x": 20,
      "y": 150,
      "width": 200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe6e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1061212994,
      "version": 2,
      "versionNonce": 1565976616,
      "index": "a8",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2257c51bbc9d4daeb"
        }
      ],
      "updated": 1771364377953,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "2257c51bbc9d4daeb",
      "type": "text",
      "x": 66.1,
      "y": 156.5,
      "width": 117.6,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1414491233,
      "version": 2,
      "versionNonce": 1980304984,
      "index": "a9",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364377953,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "NATS JetStream\nState Store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "218d00cafdad4b41b",
      "originalText": "NATS JetStream\nState Store",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "e1f2c5215d274581a",
      "type": "rectangle",
      "x": 440,
      "y": 150,
      "width": 200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#e6f9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 193769121,
      "version": 2,
      "versionNonce": 362259240,
      "index": "aA",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "794ddb9e1a6c43758"
        }
      ],
      "updated": 1771364377953,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "794ddb9e1a6c43758",
      "type": "text",
      "x": 482.25,
      "y": 156.5,
      "width": 126,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1591562429,
      "version": 2,
      "versionNonce": 1803912024,
      "index": "aB",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364377953,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Kubernetes etcd\nState Store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1f2c5215d274581a",
      "originalText": "Kubernetes etcd\nState Store",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "8c07071411664a52a",
      "type": "arrow",
      "x": 222,
      "y": 174,
      "width": 216,
      "height": 0,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 535204313,
      "version": 2,
      "versionNonce": 470351400,
      "index": "aC",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364377953,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          216,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "8f8426ccf28941829",
      "type": "rectangle",
      "x": 20,
      "y": 215,
      "width": 200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe6e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1358590039,
      "version": 2,
      "versionNonce": 1135302744,
      "index": "aD",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "301ebd21796947809"
        }
      ],
      "updated": 1771364377953,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "301ebd21796947809",
      "type": "text",
      "x": 73.8,
      "y": 221.5,
      "width": 100.8,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 986554127,
      "version": 2,
      "versionNonce": 563542312,
      "index": "aE",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364377953,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "OAM Manifest\nwadm.yaml",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8f8426ccf28941829",
      "originalText": "OAM Manifest\nwadm.yaml",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "d6d48f055c404e149",
      "type": "rectangle",
      "x": 440,
      "y": 215,
      "width": 200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#e6f9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 559430633,
      "version": 2,
      "versionNonce": 575573336,
      "index": "aF",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c48f09be6ae34aa18"
        }
      ],
      "updated": 1771364377953,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "c48f09be6ae34aa18",
      "type": "text",
      "x": 482.25,
      "y": 221.5,
      "width": 126,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1713044193,
      "version": 2,
      "versionNonce": 1504547880,
      "index": "aG",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364377953,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Kubernetes CRDs\nYAML manifests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d6d48f055c404e149",
      "originalText": "Kubernetes CRDs\nYAML manifests",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "4858e75b97ab4b9aa",
      "type": "arrow",
      "x": 222,
      "y": 239,
      "width": 216,
      "height": 0,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 421528608,
      "version": 2,
      "versionNonce": 281223768,
      "index": "aH",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364377953,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          216,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "4db23f64543c41aeb",
      "type": "rectangle",
      "x": 20,
      "y": 280,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe6e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1836153137,
      "version": 2,
      "versionNonce": 708366120,
      "index": "aI",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "58e0328092464349a"
        }
      ],
      "updated": 1771364377953,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "58e0328092464349a",
      "type": "text",
      "x": 77.65,
      "y": 293.25,
      "width": 92.39999999999999,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 976342835,
      "version": 2,
      "versionNonce": 1306335064,
      "index": "aJ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364377953,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4db23f64543c41aeb",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "c17a9f9de6b142c0a",
      "type": "rectangle",
      "x": 440,
      "y": 280,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#e6f9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 860580490,
      "version": 2,
      "versionNonce": 1537518120,
      "index": "aK",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8be907661f284e91a"
        }
      ],
      "updated": 1771364377953,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "8be907661f284e91a",
      "type": "text",
      "x": 509.2,
      "y": 293.25,
      "width": 67.2,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1998713017,
      "version": 2,
      "versionNonce": 502295640,
      "index": "aL",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364377953,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Workload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c17a9f9de6b142c0a",
      "originalText": "Workload",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "3500d157dd2848a3a",
      "type": "arrow",
      "x": 222,
      "y": 302,
      "width": 216,
      "height": 0,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1065550351,
      "version": 2,
      "versionNonce": 1222452520,
      "index": "aM",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364377953,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          216,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "5577900816fa4c70b",
      "type": "rectangle",
      "x": 20,
      "y": 341,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe6e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1620029756,
      "version": 2,
      "versionNonce": 449913176,
      "index": "aN",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7caa1c27cf824cbbb"
        }
      ],
      "updated": 1771364377954,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "7caa1c27cf824cbbb",
      "type": "text",
      "x": 96.9,
      "y": 354.25,
      "width": 50.4,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 733837101,
      "version": 2,
      "versionNonce": 256786472,
      "index": "aO",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364377954,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Actors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5577900816fa4c70b",
      "originalText": "Actors",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "ff72515d0efc429cb",
      "type": "rectangle",
      "x": 440,
      "y": 341,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#e6f9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1911778479,
      "version": 2,
      "versionNonce": 64173656,
      "index": "aP",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8255ec4c191248789"
        }
      ],
      "updated": 1771364377954,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "8255ec4c191248789",
      "type": "text",
      "x": 501.5,
      "y": 354.25,
      "width": 84,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1311741822,
      "version": 2,
      "versionNonce": 1055128360,
      "index": "aQ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364377954,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Components",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ff72515d0efc429cb",
      "originalText": "Components",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "8aa3261afb154681a",
      "type": "arrow",
      "x": 222,
      "y": 363,
      "width": 216,
      "height": 0,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1673218643,
      "version": 2,
      "versionNonce": 231385944,
      "index": "aR",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364377954,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          216,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "1dc73e9c48c948079",
      "type": "rectangle",
      "x": 20,
      "y": 405,
      "width": 200,
      "height": 52,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe6e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1130017698,
      "version": 2,
      "versionNonce": 168449576,
      "index": "aS",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "98d7b06ea39f4487b"
        }
      ],
      "updated": 1771364377954,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "98d7b06ea39f4487b",
      "type": "text",
      "x": 43,
      "y": 413.5,
      "width": 168,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1755563727,
      "version": 2,
      "versionNonce": 856391768,
      "index": "aT",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364377954,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Capability Providers\nExternal Processes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1dc73e9c48c948079",
      "originalText": "Capability Providers\nExternal Processes",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "37702c71043c4a448",
      "type": "rectangle",
      "x": 440,
      "y": 399,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#e6f9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 968373479,
      "version": 2,
      "versionNonce": 1974292776,
      "index": "aU",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6878bdf5bded4ab99"
        }
      ],
      "updated": 1771364377954,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "6878bdf5bded4ab99",
      "type": "text",
      "x": 482.25,
      "y": 403.5,
      "width": 126,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1941709605,
      "version": 2,
      "versionNonce": 57259352,
      "index": "aV",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364377954,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Host Plugins\nBuilt into Host",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "37702c71043c4a448",
      "originalText": "Host Plugins\nBuilt into Host",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "1dbe5bc2b10b43349",
      "type": "rectangle",
      "x": 440,
      "y": 453,
      "width": 200,
      "height": 44,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e0f5f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 993507721,
      "version": 2,
      "versionNonce": 154725416,
      "index": "aW",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2f0c0821d2334c0ea"
        }
      ],
      "updated": 1771364377954,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "2f0c0821d2334c0ea",
      "type": "text",
      "x": 486.1,
      "y": 457.5,
      "width": 117.6,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 118911777,
      "version": 2,
      "versionNonce": 1949911640,
      "index": "aX",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364377954,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Services\nWorkload-level",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1dbe5bc2b10b43349",
      "originalText": "Services\nWorkload-level",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "0ae561e02b9e421fa",
      "type": "arrow",
      "x": 222,
      "y": 419,
      "width": 216,
      "height": 0,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 684685151,
      "version": 2,
      "versionNonce": 2123966248,
      "index": "aY",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364377954,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          216,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "7653901e6eee401f9",
      "type": "arrow",
      "x": 222,
      "y": 443,
      "width": 216,
      "height": 19,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1845960419,
      "version": 2,
      "versionNonce": 810434392,
      "index": "aZ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364377954,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          216,
          19
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "bad8a0f06cbd4dc49",
      "type": "rectangle",
      "x": 20,
      "y": 516,
      "width": 200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe6e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1626024249,
      "version": 2,
      "versionNonce": 1916404264,
      "index": "aa",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eb17e14260f446bd8"
        }
      ],
      "updated": 1771364377954,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "eb17e14260f446bd8",
      "type": "text",
      "x": 81.5,
      "y": 522.5,
      "width": 84,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 501772860,
      "version": 2,
      "versionNonce": 1744606296,
      "index": "ab",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364377954,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "JWT Claims\nIdentity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bad8a0f06cbd4dc49",
      "originalText": "JWT Claims\nIdentity",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "44770818eba44d1a9",
      "type": "rectangle",
      "x": 440,
      "y": 516,
      "width": 200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#e6f9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 756892666,
      "version": 2,
      "versionNonce": 319257896,
      "index": "ac",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6f23087038c342259"
        }
      ],
      "updated": 1771364377954,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "6f23087038c342259",
      "type": "text",
      "x": 482.25,
      "y": 522.5,
      "width": 126,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1062574005,
      "version": 2,
      "versionNonce": 555239768,
      "index": "ad",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364377954,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "OCI Attestation\n+ SPIFFE/SPIRE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "44770818eba44d1a9",
      "originalText": "OCI Attestation\n+ SPIFFE/SPIRE",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "677e39b8aac64736b",
      "type": "arrow",
      "x": 222,
      "y": 540,
      "width": 216,
      "height": 0,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 261093039,
      "version": 2,
      "versionNonce": 1382914088,
      "index": "ae",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364377954,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          216,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "dd1a770d82aa44578",
      "type": "rectangle",
      "x": 20,
      "y": 581,
      "width": 200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe6e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 181582299,
      "version": 2,
      "versionNonce": 116743768,
      "index": "af",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ebaa795b0d8d44acb"
        }
      ],
      "updated": 1771364377954,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ebaa795b0d8d44acb",
      "type": "text",
      "x": 69.94999999999999,
      "y": 587.5,
      "width": 109.2,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1558291730,
      "version": 2,
      "versionNonce": 341332776,
      "index": "ag",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364377954,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "CloudEvents\nObservability",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dd1a770d82aa44578",
      "originalText": "CloudEvents\nObservability",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "fb085ecc56724795a",
      "type": "rectangle",
      "x": 440,
      "y": 581,
      "width": 200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#e6f9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1073437057,
      "version": 2,
      "versionNonce": 979882840,
      "index": "ah",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "245bf0445b334b61b"
        }
      ],
      "updated": 1771364377954,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "245bf0445b334b61b",
      "type": "text",
      "x": 474.55,
      "y": 587.5,
      "width": 142.79999999999998,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 901034768,
      "version": 2,
      "versionNonce": 1597222440,
      "index": "ai",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364377954,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "K8s Events + OTel\nOpenTelemetry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fb085ecc56724795a",
      "originalText": "K8s Events + OTel\nOpenTelemetry",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "4db277ed9fad407cb",
      "type": "arrow",
      "x": 222,
      "y": 605,
      "width": 216,
      "height": 0,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1435384998,
      "version": 2,
      "versionNonce": 566470744,
      "index": "aj",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364377954,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          216,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "a93e7a4e57e841c4b",
      "type": "rectangle",
      "x": 20,
      "y": 646,
      "width": 200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe6e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 279049647,
      "version": 2,
      "versionNonce": 199993640,
      "index": "ak",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0f5e7490dd08465c9"
        }
      ],
      "updated": 1771364377954,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "0f5e7490dd08465c9",
      "type": "text",
      "x": 54.55,
      "y": 652.5,
      "width": 142.79999999999998,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 387431423,
      "version": 2,
      "versionNonce": 953998680,
      "index": "al",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364377954,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "wasmcloud:secrets\nCustom Protocol",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a93e7a4e57e841c4b",
      "originalText": "wasmcloud:secrets\nCustom Protocol",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "0a737094d37140de9",
      "type": "rectangle",
      "x": 440,
      "y": 646,
      "width": 200,
      "height": 48,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#e6f9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1451260481,
      "version": 2,
      "versionNonce": 1978418216,
      "index": "am",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ca3137df32b34befa"
        }
      ],
      "updated": 1771364377954,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ca3137df32b34befa",
      "type": "text",
      "x": 463,
      "y": 652.5,
      "width": 168,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1068066924,
      "version": 2,
      "versionNonce": 1627877976,
      "index": "an",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364377954,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "wasi:config\n+ Kubernetes Secrets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0a737094d37140de9",
      "originalText": "wasi:config\n+ Kubernetes Secrets",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "e6dc01990bef481e9",
      "type": "arrow",
      "x": 222,
      "y": 670,
      "width": 216,
      "height": 0,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 877036199,
      "version": 2,
      "versionNonce": 723615528,
      "index": "ao",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771364377954,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          216,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}