{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7bca1de7cfc348099",
      "type": "text",
      "x": 70.02606201171875,
      "y": 31.041656494140625,
      "width": 48.62394714355469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1763116333,
      "version": 61,
      "versionNonce": 1571118494,
      "index": "a0",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771608871326,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "import",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "0df3d1a768654956a",
      "type": "text",
      "x": 60,
      "y": 52,
      "width": 134.4,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 355029596,
      "version": 3,
      "versionNonce": 1787977758,
      "index": "a1",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771604274285,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "incoming-handler",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incoming-handler",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "b1d9c892aece45ca9",
      "type": "rectangle",
      "x": 50,
      "y": 90,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f0ecff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 568381252,
      "version": 2,
      "versionNonce": 1232101826,
      "index": "a2",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771604128486,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "0b0844561a954afe9",
      "type": "text",
      "x": 50,
      "y": 142.79999999999998,
      "width": 180,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1820001522,
      "version": 2,
      "versionNonce": 227611486,
      "index": "a3",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771604128486,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "12f89baa4ed74f8f8",
      "type": "text",
      "x": 471.103515625,
      "y": 32.05729675292969,
      "width": 52.15995788574219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 405649078,
      "version": 76,
      "versionNonce": 1097369794,
      "index": "a4",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771608884813,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "export",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "2381b92fb0c640d5a",
      "type": "text",
      "x": 460,
      "y": 52,
      "width": 134.4,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1402144988,
      "version": 3,
      "versionNonce": 678654110,
      "index": "a5",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771604278108,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 6,
      "text": "incoming-handler",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incoming-handler",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "e842212662584ef99",
      "type": "rectangle",
      "x": 450,
      "y": 90,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f0ecff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1466986741,
      "version": 2,
      "versionNonce": 1768970562,
      "index": "a6",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771604128486,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "16bda7a5bde4417f8",
      "type": "text",
      "x": 450,
      "y": 142.79999999999998,
      "width": 180,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1814175854,
      "version": 2,
      "versionNonce": 1733186526,
      "index": "a7",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771604128486,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "72d08f27fec84aec9",
      "type": "arrow",
      "x": 230,
      "y": 150,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 376839701,
      "version": 3,
      "versionNonce": 1152016670,
      "index": "a8",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771604282320,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "16a3a623403b4b2e8",
      "type": "text",
      "x": 271.4763412475586,
      "y": 162.24609375,
      "width": 119.54988098144531,
      "height": 20.25,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 880007932,
      "version": 142,
      "versionNonce": 1428533762,
      "index": "a9",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771608788394,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 15,
      "fontFamily": 6,
      "text": "incoming-handler",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incoming-handler",
      "autoResize": true,
      "lineHeight": 1.35,
      "baseline": 12.299999999999999
    },
    {
      "id": "BheexUNQyQobnX9bnWCRc",
      "type": "text",
      "x": 294.86004638671875,
      "y": 184.10560913085936,
      "width": 70.49595642089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1069455746,
      "version": 99,
      "versionNonce": 757052866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771608900860,
      "link": null,
      "locked": false,
      "text": "interface",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}