{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 582.2592163085938,
      "y": 90.47526550292969,
      "width": 600,
      "height": 36,
      "angle": 0,
      "strokeColor": "#253746",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 144,
      "versionNonce": 1252180624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781030334709,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "HTTP traffic flow to a wasmCloud workload",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "HTTP traffic flow to a wasmCloud workload",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0"
    },
    {
      "id": "internet-box",
      "type": "rectangle",
      "x": 20,
      "y": 200,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#253746",
      "backgroundColor": "#D9E1E2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "internet-text"
        }
      ],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "internet-text",
      "type": "text",
      "x": 25,
      "y": 235,
      "width": 190,
      "height": 40,
      "angle": 0,
      "strokeColor": "#253746",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 100003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Internet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "internet-box",
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2"
    },
    {
      "id": "ingress-box",
      "type": "rectangle",
      "x": 280,
      "y": 200,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#253746",
      "backgroundColor": "#D9E1E2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ingress-text"
        }
      ],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "ingress-text",
      "type": "text",
      "x": 285,
      "y": 220,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#253746",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 100005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Your ingress\n(LoadBalancer /\nIngress / HTTPRoute)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ingress-box",
      "originalText": "Your ingress\n(LoadBalancer /\nIngress / HTTPRoute)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a4"
    },
    {
      "id": "service-box",
      "type": "rectangle",
      "x": 540,
      "y": 200,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#253746",
      "backgroundColor": "#D9E1E2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "service-text"
        }
      ],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "service-text",
      "type": "text",
      "x": 545,
      "y": 230,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#253746",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 100007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "Kubernetes\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "service-box",
      "originalText": "Kubernetes\nService",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a6"
    },
    {
      "id": "kubeproxy-box",
      "type": "rectangle",
      "x": 800,
      "y": 200,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#253746",
      "backgroundColor": "#D9E1E2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kubeproxy-text"
        }
      ],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "kubeproxy-text",
      "type": "text",
      "x": 805,
      "y": 235,
      "width": 190,
      "height": 40,
      "angle": 0,
      "strokeColor": "#253746",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 100009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "kube-proxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kubeproxy-box",
      "originalText": "kube-proxy",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a8"
    },
    {
      "id": "endpointslice-box",
      "type": "rectangle",
      "x": 1060,
      "y": 200,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#FFB600",
      "backgroundColor": "#FFF6D9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "endpointslice-text"
        }
      ],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "endpointslice-text",
      "type": "text",
      "x": 1065,
      "y": 220,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#253746",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "EndpointSlice\n(host pod IPs)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "endpointslice-box",
      "originalText": "EndpointSlice\n(host pod IPs)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aA"
    },
    {
      "id": "hostpod-box",
      "type": "rectangle",
      "x": 1320,
      "y": 200,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#00C389",
      "backgroundColor": "#D6F3E7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hostpod-text"
        }
      ],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "hostpod-text",
      "type": "text",
      "x": 1325,
      "y": 220,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#002E5D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "host pod\n(wash runtime)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "hostpod-box",
      "originalText": "host pod\n(wash runtime)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aC"
    },
    {
      "id": "component-box",
      "type": "rectangle",
      "x": 1580,
      "y": 200,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#002E5D",
      "backgroundColor": "#C9D6E5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "component-text"
        }
      ],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "component-text",
      "type": "text",
      "x": 1585,
      "y": 235,
      "width": 190,
      "height": 40,
      "angle": 0,
      "strokeColor": "#002E5D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 100015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Wasm component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "component-box",
      "originalText": "Wasm component",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aE"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 220,
      "y": 255,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#253746",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2001,
      "version": 1,
      "versionNonce": 200001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aF"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 480,
      "y": 255,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#253746",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2002,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aG"
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 740,
      "y": 255,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#253746",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2003,
      "version": 1,
      "versionNonce": 200003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aH"
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 1000,
      "y": 255,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#253746",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2004,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aI"
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 1260,
      "y": 255,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#253746",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2005,
      "version": 1,
      "versionNonce": 200005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aJ"
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 1520,
      "y": 255,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#253746",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2006,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aK"
    },
    {
      "id": "endpointslice-callout",
      "type": "text",
      "x": 1060,
      "y": 330,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#FFB600",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3001,
      "version": 1,
      "versionNonce": 300001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "maintained by the operator",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "maintained by the operator",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aL"
    },
    {
      "id": "k8s-band-label",
      "type": "text",
      "x": 280,
      "y": 400,
      "width": 720,
      "height": 24,
      "angle": 0,
      "strokeColor": "#768692",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3002,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "plain Kubernetes networking",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "plain Kubernetes networking",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aM"
    },
    {
      "id": "wasmcloud-band-label",
      "type": "text",
      "x": 1320,
      "y": 400,
      "width": 460,
      "height": 24,
      "angle": 0,
      "strokeColor": "#00C389",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3003,
      "version": 1,
      "versionNonce": 300003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "wasmCloud",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "wasmCloud",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aN"
    },
    {
      "id": "k8s-band-line",
      "type": "line",
      "x": 280,
      "y": 380,
      "width": 720,
      "height": 0,
      "angle": 0,
      "strokeColor": "#768692",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4001,
      "version": 1,
      "versionNonce": 400001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          720,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "index": "aO",
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wasmcloud-band-line",
      "type": "line",
      "x": 1320,
      "y": 380,
      "width": 460,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00C389",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4002,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "index": "aP",
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}