{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1e9dfca9ccde479ea",
      "type": "text",
      "x": 95.42634277343748,
      "y": 3.984375,
      "width": 332.2557373046875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 934152591,
      "version": 91,
      "versionNonce": 186281982,
      "index": "a0",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771343953813,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "v2 Workload Scheduling Flow",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v2 Workload Scheduling Flow",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19.68
    },
    {
      "id": "89cb5bf482cd4d6c8",
      "type": "ellipse",
      "x": 32,
      "y": 52,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "#788591",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1824039962,
      "version": 2,
      "versionNonce": 1766953982,
      "index": "a1",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771263212483,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "86cf57457cf743b9b",
      "type": "text",
      "x": 41.511968994140624,
      "y": 57.434906005859375,
      "width": 8.4,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1518264389,
      "version": 46,
      "versionNonce": 94023614,
      "index": "a2",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771343980359,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "618f38b11f8344b7a",
      "type": "rectangle",
      "x": 75,
      "y": 50,
      "width": 380,
      "height": 36,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1616472344,
      "version": 2,
      "versionNonce": 1547330622,
      "index": "a3",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b7b71e0c5f854da3a"
        }
      ],
      "updated": 1771263212483,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "b7b71e0c5f854da3a",
      "type": "text",
      "x": 122.54999999999998,
      "y": 59.25,
      "width": 310.8,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1615759955,
      "version": 2,
      "versionNonce": 1715177122,
      "index": "a4",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771263212483,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Developer compiles .wasm (wash build)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "618f38b11f8344b7a",
      "originalText": "Developer compiles .wasm (wash build)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "d74df889e15540c49",
      "type": "arrow",
      "x": 265,
      "y": 86,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 403375409,
      "version": 2,
      "versionNonce": 1377774718,
      "index": "a5",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771263212483,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "eb84147cd46e4462b",
      "type": "ellipse",
      "x": 32,
      "y": 116,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#d4a017",
      "backgroundColor": "#d4a017",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1755357179,
      "version": 2,
      "versionNonce": 1142317666,
      "index": "a6",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771263212483,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "7f5f98c3b93744128",
      "type": "text",
      "x": 41.21573486328125,
      "y": 122.31054687499999,
      "width": 8.4,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 679706706,
      "version": 46,
      "versionNonce": 1259140670,
      "index": "a7",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771343978608,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "59202594e7b145d3a",
      "type": "rectangle",
      "x": 75,
      "y": 114,
      "width": 380,
      "height": 36,
      "angle": 0,
      "strokeColor": "#d4a017",
      "backgroundColor": "#fff8e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1842050637,
      "version": 2,
      "versionNonce": 564119074,
      "index": "a8",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "174f88ff73aa4c0b8"
        }
      ],
      "updated": 1771263212483,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "174f88ff73aa4c0b8",
      "type": "text",
      "x": 126.39999999999998,
      "y": 123.25,
      "width": 302.4,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 512640795,
      "version": 2,
      "versionNonce": 499164414,
      "index": "a9",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771263212483,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Push to OCI registry (wash oci push)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "59202594e7b145d3a",
      "originalText": "Push to OCI registry (wash oci push)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "c7d122a531db49689",
      "type": "arrow",
      "x": 265,
      "y": 150,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 833357086,
      "version": 2,
      "versionNonce": 398897634,
      "index": "aA",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771263212483,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "9eb1b893c23744c9a",
      "type": "ellipse",
      "x": 32,
      "y": 180,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#d4a017",
      "backgroundColor": "#d4a017",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1784430386,
      "version": 2,
      "versionNonce": 849302846,
      "index": "aB",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771263212483,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "103073673c3246138",
      "type": "text",
      "x": 42.078375244140624,
      "y": 185.66928100585938,
      "width": 8.4,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1590664881,
      "version": 57,
      "versionNonce": 1603274302,
      "index": "aC",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771343987612,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "2e0267e0d8354da5a",
      "type": "rectangle",
      "x": 75,
      "y": 178,
      "width": 380,
      "height": 36,
      "angle": 0,
      "strokeColor": "#d4a017",
      "backgroundColor": "#fff8e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 660818738,
      "version": 2,
      "versionNonce": 1354628478,
      "index": "aD",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "d16159df6068438d8"
        }
      ],
      "updated": 1771263212483,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "d16159df6068438d8",
      "type": "text",
      "x": 118.69999999999999,
      "y": 187.25,
      "width": 319.2,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1138788558,
      "version": 2,
      "versionNonce": 541663586,
      "index": "aE",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771263212483,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Apply CRDs via kubectl / Helm / GitOps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2e0267e0d8354da5a",
      "originalText": "Apply CRDs via kubectl / Helm / GitOps",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "b5abcd78898444578",
      "type": "arrow",
      "x": 265,
      "y": 214,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1028754780,
      "version": 2,
      "versionNonce": 1029545406,
      "index": "aF",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771263212483,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "5faea860918c40028",
      "type": "ellipse",
      "x": 32,
      "y": 248,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#00bc8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 186031875,
      "version": 2,
      "versionNonce": 119711010,
      "index": "aG",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771263212483,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "c4a5eefdd5ff4d24a",
      "type": "text",
      "x": 41.931890869140624,
      "y": 253.52276611328125,
      "width": 8.4,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1729636834,
      "version": 36,
      "versionNonce": 1579654050,
      "index": "aH",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771343997008,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "bc1c15a61b594e099",
      "type": "rectangle",
      "x": 75,
      "y": 244,
      "width": 380,
      "height": 40,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#e6f9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1756735141,
      "version": 2,
      "versionNonce": 664121570,
      "index": "aI",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0c3b4e2b4e9d4d148"
        }
      ],
      "updated": 1771263212483,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "0c3b4e2b4e9d4d148",
      "type": "text",
      "x": 130.25,
      "y": 246.5,
      "width": 294,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 142192615,
      "version": 2,
      "versionNonce": 176408126,
      "index": "aJ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771263212483,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "K8s API Server stores desired state\nin etcd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bc1c15a61b594e099",
      "originalText": "K8s API Server stores desired state\nin etcd",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "40d3ce958c71461b9",
      "type": "arrow",
      "x": 265,
      "y": 284,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1848682817,
      "version": 2,
      "versionNonce": 623985826,
      "index": "aK",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771263212483,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "775fb983ce8543018",
      "type": "ellipse",
      "x": 32,
      "y": 322,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1212712518,
      "version": 2,
      "versionNonce": 1961643646,
      "index": "aL",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771263212483,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "98823db331c1494bb",
      "type": "text",
      "x": 42.15,
      "y": 327.4348907470703,
      "width": 8.4,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 657787249,
      "version": 35,
      "versionNonce": 1485469758,
      "index": "aM",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771344005414,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "70b93804b42e4f95a",
      "type": "rectangle",
      "x": 75,
      "y": 318,
      "width": 380,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f0ecff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 514876206,
      "version": 2,
      "versionNonce": 1234816702,
      "index": "aN",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c49f46a463214a6db"
        }
      ],
      "updated": 1771263212483,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "c49f46a463214a6db",
      "type": "text",
      "x": 107.14999999999998,
      "y": 320.5,
      "width": 344.4,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 290537825,
      "version": 2,
      "versionNonce": 280888354,
      "index": "aO",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771263212483,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "runtime-operator reconciles desired state\ncreates WorkloadReplicaSet + Workload CRs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "70b93804b42e4f95a",
      "originalText": "runtime-operator reconciles desired state\ncreates WorkloadReplicaSet + Workload CRs",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "351406902de84020b",
      "type": "arrow",
      "x": 265,
      "y": 358,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 792928246,
      "version": 2,
      "versionNonce": 1697466110,
      "index": "aP",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771263212483,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "684a37aa220944da8",
      "type": "ellipse",
      "x": 32,
      "y": 396,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1932358847,
      "version": 2,
      "versionNonce": 1148006370,
      "index": "aQ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771263212483,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "6ef01f28622145b7b",
      "type": "text",
      "x": 41.238531494140624,
      "y": 402.447265625,
      "width": 8.4,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 458269755,
      "version": 43,
      "versionNonce": 1412911934,
      "index": "aR",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354582554,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "a545e133c88f40fb8",
      "type": "rectangle",
      "x": 75,
      "y": 392,
      "width": 380,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f0ecff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1084971288,
      "version": 2,
      "versionNonce": 1489036194,
      "index": "aS",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7af23536e27743ddb"
        }
      ],
      "updated": 1771263212484,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "7af23536e27743ddb",
      "type": "text",
      "x": 114.85,
      "y": 394.5,
      "width": 327.59999999999997,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 486983151,
      "version": 2,
      "versionNonce": 988422014,
      "index": "aT",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771263212484,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Operator resolves config from\nConfigMaps/Secrets, selects target Host",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a545e133c88f40fb8",
      "originalText": "Operator resolves config from\nConfigMaps/Secrets, selects target Host",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "758138aeeb6942f7a",
      "type": "arrow",
      "x": 265,
      "y": 432,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 564038080,
      "version": 2,
      "versionNonce": 1474830178,
      "index": "aU",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771263212484,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "359cd68205e74fb9b",
      "type": "ellipse",
      "x": 32,
      "y": 470,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "#005799",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1611755952,
      "version": 2,
      "versionNonce": 297107390,
      "index": "aV",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771263212484,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "09e0e43aa356425e9",
      "type": "text",
      "x": 42.153265380859374,
      "y": 476.466796875,
      "width": 8.4,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 912857438,
      "version": 37,
      "versionNonce": 1324225662,
      "index": "aW",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354587487,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "4cfca0dcfc6e439db",
      "type": "rectangle",
      "x": 75,
      "y": 466,
      "width": 380,
      "height": 40,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "#e6f0f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 805576385,
      "version": 2,
      "versionNonce": 1890244606,
      "index": "aX",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "98f96be9141a406cb"
        }
      ],
      "updated": 1771263212484,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "98f96be9141a406cb",
      "type": "text",
      "x": 164.89999999999998,
      "y": 468.5,
      "width": 218.4,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 224565425,
      "version": 2,
      "versionNonce": 1712140002,
      "index": "aY",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771263212484,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Sends WorkloadStartRequest\nto Host via NATS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4cfca0dcfc6e439db",
      "originalText": "Sends WorkloadStartRequest\nto Host via NATS",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "fe5b28ec2b224cc29",
      "type": "arrow",
      "x": 265,
      "y": 506,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1364467272,
      "version": 2,
      "versionNonce": 801843262,
      "index": "aZ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771263212484,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "50213d8e9c384b949",
      "type": "ellipse",
      "x": 32,
      "y": 544,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#002e5d",
      "backgroundColor": "#002e5d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 342065672,
      "version": 2,
      "versionNonce": 1678312098,
      "index": "aa",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771263212484,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "26c8c5585bf74bac9",
      "type": "text",
      "x": 42.153265380859374,
      "y": 549.5325622558594,
      "width": 8.4,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 592296274,
      "version": 31,
      "versionNonce": 209437410,
      "index": "ab",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354591421,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "f99865d53eed480ab",
      "type": "rectangle",
      "x": 75,
      "y": 540,
      "width": 380,
      "height": 40,
      "angle": 0,
      "strokeColor": "#002e5d",
      "backgroundColor": "#e6ecf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1075753412,
      "version": 2,
      "versionNonce": 584343138,
      "index": "ac",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8cef2efc4247473ca"
        }
      ],
      "updated": 1771263212484,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "8cef2efc4247473ca",
      "type": "text",
      "x": 149.5,
      "y": 542.5,
      "width": 252,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1039957703,
      "version": 2,
      "versionNonce": 1777381566,
      "index": "ad",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771263212484,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Host downloads .wasm component\ninstantiates in Wasmtime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f99865d53eed480ab",
      "originalText": "Host downloads .wasm component\ninstantiates in Wasmtime",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "589a0143d6b8451d9",
      "type": "arrow",
      "x": 265,
      "y": 580,
      "width": 0,
      "height": 34,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1268300631,
      "version": 2,
      "versionNonce": 1866351138,
      "index": "ae",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771263212484,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ce3129ab54a24a1e8",
      "type": "ellipse",
      "x": 32,
      "y": 618,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#00bc8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 226426566,
      "version": 2,
      "versionNonce": 1549265150,
      "index": "af",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771263212484,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "39e1b17d8259455d9",
      "type": "text",
      "x": 42.15653076171875,
      "y": 623.783203125,
      "width": 8.4,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 198368188,
      "version": 35,
      "versionNonce": 1071659490,
      "index": "ag",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354603874,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "35d65f3e2f65455d9",
      "type": "rectangle",
      "x": 75,
      "y": 614,
      "width": 380,
      "height": 40,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#e6f9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1698544615,
      "version": 2,
      "versionNonce": 632166718,
      "index": "ah",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8cc9839b7aee466da"
        }
      ],
      "updated": 1771263212484,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "8cc9839b7aee466da",
      "type": "text",
      "x": 87.89999999999998,
      "y": 616.5,
      "width": 386.4,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1039548356,
      "version": 2,
      "versionNonce": 1724490146,
      "index": "ai",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771263212484,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Host reports status\noperator updates Workload CR status conditions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "35d65f3e2f65455d9",
      "originalText": "Host reports status\noperator updates Workload CR status conditions",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}