{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7e97cabf1c774363a",
      "type": "text",
      "x": 235,
      "y": 7,
      "width": 314.4957580566406,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1638749449,
      "version": 8,
      "versionNonce": 2009632747,
      "index": "a0",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354839461,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "wasmCloud v2 Architecture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wasmCloud v2 Architecture",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 19.68
    },
    {
      "id": "bf6fa1ad64264ddfb",
      "type": "ellipse",
      "x": 60,
      "y": 56,
      "width": 120,
      "height": 48,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 509937027,
      "version": 2,
      "versionNonce": 178890213,
      "index": "a1",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "573418d2100e47dd8"
        }
      ],
      "updated": 1771354832528,
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "id": "573418d2100e47dd8",
      "type": "text",
      "x": 80.4,
      "y": 70,
      "width": 86.39999999999999,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1799293781,
      "version": 2,
      "versionNonce": 177723115,
      "index": "a2",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354832528,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Developer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bf6fa1ad64264ddfb",
      "originalText": "Developer",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "4fdb6534a08a4f92a",
      "type": "text",
      "x": 184.189453125,
      "y": 56.173828125,
      "width": 43.199999999999996,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 486307736,
      "version": 58,
      "versionNonce": 385852741,
      "index": "a3",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354841542,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "builds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "builds",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "59dad4feabf7440f9",
      "type": "arrow",
      "x": 180,
      "y": 74,
      "width": 68,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1107583798,
      "version": 2,
      "versionNonce": 1391706507,
      "index": "a4",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354832528,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          68,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "909ffbdfa6674e32a",
      "type": "rectangle",
      "x": 250,
      "y": 58,
      "width": 140,
      "height": 44,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "#e6f0f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1427991752,
      "version": 2,
      "versionNonce": 1481322661,
      "index": "a5",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "544626b4d3b34f50b"
        }
      ],
      "updated": 1771354832528,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "544626b4d3b34f50b",
      "type": "text",
      "x": 284.8,
      "y": 70,
      "width": 76.8,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1219343632,
      "version": 2,
      "versionNonce": 163141675,
      "index": "a6",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354832528,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "wash CLI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "909ffbdfa6674e32a",
      "originalText": "wash CLI",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "591989d303504b5c9",
      "type": "text",
      "x": 183.9420166015625,
      "y": 111.318359375,
      "width": 50.4,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 454246879,
      "version": 87,
      "versionNonce": 1872108363,
      "index": "a7",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354897903,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "deploys",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deploys",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "89f0ac1ecf1946da8",
      "type": "arrow",
      "x": 120,
      "y": 104,
      "width": 378,
      "height": 28,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 363637586,
      "version": 2,
      "versionNonce": 215161547,
      "index": "a8",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354832528,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ],
        [
          378,
          26
        ],
        [
          378,
          -2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "f31eb4a3770b41e5a",
      "type": "rectangle",
      "x": 480,
      "y": 58,
      "width": 180,
      "height": 44,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "#e6f0f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1171226115,
      "version": 2,
      "versionNonce": 832113509,
      "index": "a9",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6d8b6af087d741739"
        }
      ],
      "updated": 1771354832528,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "6d8b6af087d741739",
      "type": "text",
      "x": 499.6,
      "y": 70,
      "width": 153.6,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1193505150,
      "version": 2,
      "versionNonce": 417040747,
      "index": "aA",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354832528,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "kubectl / GitOps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f31eb4a3770b41e5a",
      "originalText": "kubectl / GitOps",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13.12
    },
    {
      "id": "a0e1f96ccff84441a",
      "type": "text",
      "x": 583.623046875,
      "y": 118.837890625,
      "width": 28.799999999999997,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 108869566,
      "version": 76,
      "versionNonce": 1225023781,
      "index": "aB",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354876499,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "CRDs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRDs",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "19fd187a4689498f9",
      "type": "arrow",
      "x": 570,
      "y": 102,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 329500466,
      "version": 2,
      "versionNonce": 1931289611,
      "index": "aC",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354832528,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "c9a27502b4544f3a9",
      "type": "text",
      "x": 21.00323486328125,
      "y": 156.8177032470703,
      "width": 81.3515625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1417516754,
      "version": 5,
      "versionNonce": 2058386469,
      "index": "aD",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354849381,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "KUBERNETES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KUBERNETES",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "cfa6df40c5344fde9",
      "type": "rectangle",
      "x": 270,
      "y": 160,
      "width": 360,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 342810694,
      "version": 4,
      "versionNonce": 1049623087,
      "index": "aE",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ecd9cfffbed2449a9"
        }
      ],
      "updated": 1771958269561,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "ecd9cfffbed2449a9",
      "type": "text",
      "x": 378.4072265625,
      "y": 166.5,
      "width": 143.185546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1347393567,
      "version": 8,
      "versionNonce": 128698209,
      "index": "aF",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771958274060,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Kubernetes API Server\netcd state store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cfa6df40c5344fde9",
      "originalText": "Kubernetes API Server\netcd state store",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "c4415e0bc68d42718",
      "type": "arrow",
      "x": 340,
      "y": 208,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1187285588,
      "version": 2,
      "versionNonce": 249945419,
      "index": "aG",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354832528,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "36873222793c415d8",
      "type": "arrow",
      "x": 500,
      "y": 208,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 109907291,
      "version": 2,
      "versionNonce": 552186085,
      "index": "aH",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354832528,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "a9f5b1b4063840d0a",
      "type": "arrow",
      "x": 605,
      "y": 208,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1316435316,
      "version": 2,
      "versionNonce": 7470059,
      "index": "aI",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354832528,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "25562c7219714ee8b",
      "type": "text",
      "x": 20,
      "y": 274,
      "width": 131.1328125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1173824625,
      "version": 3,
      "versionNonce": 899371589,
      "index": "aJ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354851270,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "CUSTOM RESOURCES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CUSTOM RESOURCES",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "4414f22db3aa436da",
      "type": "rectangle",
      "x": 235,
      "y": 270,
      "width": 210,
      "height": 44,
      "angle": 0,
      "strokeColor": "#d4a017",
      "backgroundColor": "#fff8e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1653846370,
      "version": 2,
      "versionNonce": 876693131,
      "index": "aK",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8d58a0f5bf824cba9"
        }
      ],
      "updated": 1771354832528,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "8d58a0f5bf824cba9",
      "type": "text",
      "x": 270.7,
      "y": 283.25,
      "width": 151.2,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 528895405,
      "version": 2,
      "versionNonce": 541359013,
      "index": "aL",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354832528,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "WorkloadDeployment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4414f22db3aa436da",
      "originalText": "WorkloadDeployment",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "87961e9a2005403b8",
      "type": "rectangle",
      "x": 460,
      "y": 270,
      "width": 80,
      "height": 44,
      "angle": 0,
      "strokeColor": "#d4a017",
      "backgroundColor": "#fff8e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 68426355,
      "version": 2,
      "versionNonce": 1359887659,
      "index": "aM",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9230545264954dd78"
        }
      ],
      "updated": 1771354832528,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "9230545264954dd78",
      "type": "text",
      "x": 484.6,
      "y": 283.25,
      "width": 33.6,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1473076473,
      "version": 2,
      "versionNonce": 1004519173,
      "index": "aN",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354832528,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Host",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "87961e9a2005403b8",
      "originalText": "Host",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "2fc0f777e6754061a",
      "type": "rectangle",
      "x": 555,
      "y": 270,
      "width": 100,
      "height": 44,
      "angle": 0,
      "strokeColor": "#d4a017",
      "backgroundColor": "#fff8e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 629624533,
      "version": 2,
      "versionNonce": 1111711691,
      "index": "aO",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "89b06823099e49cfb"
        }
      ],
      "updated": 1771354832528,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "89b06823099e49cfb",
      "type": "text",
      "x": 574.2,
      "y": 283.25,
      "width": 67.2,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1947217122,
      "version": 2,
      "versionNonce": 2113640037,
      "index": "aP",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354832528,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Artifact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2fc0f777e6754061a",
      "originalText": "Artifact",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "faa73d910e6a4362a",
      "type": "text",
      "x": 354.77215576171875,
      "y": 328.47198486328125,
      "width": 50.4,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 715124909,
      "version": 28,
      "versionNonce": 1781115205,
      "index": "aQ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354870728,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "watches",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "watches",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "119a5eea130146fa9",
      "type": "arrow",
      "x": 340,
      "y": 314,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1010892131,
      "version": 2,
      "versionNonce": 1902477765,
      "index": "aR",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354832528,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "7d2dbce75bb948169",
      "type": "text",
      "x": 20,
      "y": 377,
      "width": 66.24609375,
      "height": 15,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1771741573,
      "version": 3,
      "versionNonce": 750804069,
      "index": "aS",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354852974,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "OPERATOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPERATOR",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "22bc8a32ee9c4a468",
      "type": "rectangle",
      "x": 260,
      "y": 372,
      "width": 180,
      "height": 48,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#e6f9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 489247824,
      "version": 10,
      "versionNonce": 1434246799,
      "index": "aT",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5f4132e1334c4a568"
        }
      ],
      "updated": 1771958495879,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "5f4132e1334c4a568",
      "type": "text",
      "x": 298.25537109375,
      "y": 378.5,
      "width": 103.4892578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 125531602,
      "version": 10,
      "versionNonce": 802148463,
      "index": "aU",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771958877889,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "runtime-operator\nReconciler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "22bc8a32ee9c4a468",
      "originalText": "runtime-operator\nReconciler",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "88113557d31d466db",
      "type": "text",
      "x": 445,
      "y": 367,
      "width": 93.6,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1785594098,
      "version": 2,
      "versionNonce": 1089049733,
      "index": "aV",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354832528,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "schedules via",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "schedules via",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "7b2811477d36485fb",
      "type": "arrow",
      "x": 440,
      "y": 396,
      "width": 78,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1276705477,
      "version": 2,
      "versionNonce": 1267442251,
      "index": "aW",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354832528,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "23d9823cae3449a2b",
      "type": "rectangle",
      "x": 520,
      "y": 372,
      "width": 170,
      "height": 48,
      "angle": 0,
      "strokeColor": "#005799",
      "backgroundColor": "#e6f0f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 645686242,
      "version": 2,
      "versionNonce": 1043250149,
      "index": "aX",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5b691ac46a0346c79"
        }
      ],
      "updated": 1771354832528,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "5b691ac46a0346c79",
      "type": "text",
      "x": 554.95,
      "y": 378.5,
      "width": 109.2,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 685776175,
      "version": 2,
      "versionNonce": 236396779,
      "index": "aY",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354832528,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "NATS\nControl Plane",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23d9823cae3449a2b",
      "originalText": "NATS\nControl Plane",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "6ebc0a149be342ac8",
      "type": "arrow",
      "x": 550,
      "y": 420,
      "width": 355,
      "height": 58,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1670267631,
      "version": 2,
      "versionNonce": 1528297285,
      "index": "aZ",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354832528,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ],
        [
          -355,
          26
        ],
        [
          -355,
          58
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "6fc43b0c47274ab58",
      "type": "arrow",
      "x": 595,
      "y": 420,
      "width": 185,
      "height": 58,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 520608310,
      "version": 2,
      "versionNonce": 2079968139,
      "index": "aa",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354832528,
      "link": null,
      "locked": false,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ],
        [
          -185,
          36
        ],
        [
          -185,
          58
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "lastCommittedPoint": null
    },
    {
      "id": "ac241473472c4a129",
      "type": "arrow",
      "x": 640,
      "y": 420,
      "width": 0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1866149772,
      "version": 2,
      "versionNonce": 839042725,
      "index": "ab",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354832528,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "210342cdda6e41dba",
      "type": "text",
      "x": 20,
      "y": 484,
      "width": 41.337890625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 585296475,
      "version": 3,
      "versionNonce": 1079777925,
      "index": "ac",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354855953,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "HOSTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOSTS",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "8fd3ea8d218f4c818",
      "type": "rectangle",
      "x": 99.89584350585938,
      "y": 480,
      "width": 190,
      "height": 48,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#00bc8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 920752931,
      "version": 23,
      "versionNonce": 237287201,
      "index": "ad",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "70e45d94814c4773a"
        }
      ],
      "updated": 1771959652367,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "70e45d94814c4773a",
      "type": "text",
      "x": 141.98910522460938,
      "y": 486.5,
      "width": 105.8134765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e6f9f3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 903897735,
      "version": 28,
      "versionNonce": 926546273,
      "index": "ae",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771959686811,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "wasmCloud Host\n+ Plugins",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8fd3ea8d218f4c818",
      "originalText": "wasmCloud Host\n+ Plugins",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "c033e5df645c43b0b",
      "type": "rectangle",
      "x": 315.4296875,
      "y": 479.7330627441406,
      "width": 190,
      "height": 48,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#00bc8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 377778783,
      "version": 18,
      "versionNonce": 1333241889,
      "index": "af",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dbb5a498ef4b42ad9"
        }
      ],
      "updated": 1771959645673,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "dbb5a498ef4b42ad9",
      "type": "text",
      "x": 357.52294921875,
      "y": 486.2330627441406,
      "width": 105.8134765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e6f9f3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 477845947,
      "version": 22,
      "versionNonce": 1205144143,
      "index": "ag",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771959671394,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "wasmCloud Host\n+ Plugins",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c033e5df645c43b0b",
      "originalText": "wasmCloud Host\n+ Plugins",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "699c79407e8240f38",
      "type": "rectangle",
      "x": 530.0651245117188,
      "y": 479.9186248779297,
      "width": 190,
      "height": 48,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#00bc8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 934721128,
      "version": 15,
      "versionNonce": 840238671,
      "index": "ah",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8e6508a268a6424c8"
        }
      ],
      "updated": 1771959594378,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "8e6508a268a6424c8",
      "type": "text",
      "x": 572.1583862304688,
      "y": 486.4186248779297,
      "width": 105.8134765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e6f9f3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 309174673,
      "version": 23,
      "versionNonce": 1383219087,
      "index": "ai",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771959618953,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "wasmCloud Host\n+ Plugins",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "699c79407e8240f38",
      "originalText": "wasmCloud Host\n+ Plugins",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "c07532c089a147a7b",
      "type": "arrow",
      "x": 195,
      "y": 528,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1172780437,
      "version": 2,
      "versionNonce": 1643891749,
      "index": "aj",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354832528,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "d7682dd9eb884da19",
      "type": "arrow",
      "x": 410,
      "y": 528,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1900428337,
      "version": 2,
      "versionNonce": 630338731,
      "index": "ak",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354832528,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "bb3caccd762349a69",
      "type": "arrow",
      "x": 625,
      "y": 528,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1524627234,
      "version": 2,
      "versionNonce": 1532559237,
      "index": "al",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354832528,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "e877884a089b49aca",
      "type": "text",
      "x": 20,
      "y": 564,
      "width": 78.01171875,
      "height": 15,
      "angle": 0,
      "strokeColor": "#788591",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 270480974,
      "version": 3,
      "versionNonce": 1720007723,
      "index": "am",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354858600,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "WORKLOADS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORKLOADS",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "55718cee0dfb41b3b",
      "type": "rectangle",
      "x": 120,
      "y": 560,
      "width": 150,
      "height": 36,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f0ecff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1430399467,
      "version": 4,
      "versionNonce": 81106529,
      "index": "an",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9bb903cb8ad84d478"
        }
      ],
      "updated": 1771958355741,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "9bb903cb8ad84d478",
      "type": "text",
      "x": 158.810546875,
      "y": 569.25,
      "width": 72.37890625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 178059932,
      "version": 8,
      "versionNonce": 992370465,
      "index": "ao",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771958415925,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "55718cee0dfb41b3b",
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "377bbbe6960549ef8",
      "type": "rectangle",
      "x": 120,
      "y": 606,
      "width": 150,
      "height": 36,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1714779303,
      "version": 14,
      "versionNonce": 927925327,
      "index": "ap",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0eba04ba97be405e8"
        }
      ],
      "updated": 1771959548418,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "0eba04ba97be405e8",
      "type": "text",
      "x": 171.65869140625,
      "y": 615.25,
      "width": 46.6826171875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f3f0ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1965475474,
      "version": 13,
      "versionNonce": 806089665,
      "index": "aq",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771959554129,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "377bbbe6960549ef8",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "aa179626003e4562b",
      "type": "rectangle",
      "x": 335,
      "y": 560,
      "width": 150,
      "height": 36,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f0ecff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1315508928,
      "version": 4,
      "versionNonce": 808375951,
      "index": "ar",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f96c5503c44744349"
        }
      ],
      "updated": 1771958363339,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "f96c5503c44744349",
      "type": "text",
      "x": 373.810546875,
      "y": 569.25,
      "width": 72.37890625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1587338297,
      "version": 8,
      "versionNonce": 1759410561,
      "index": "as",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771958420629,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aa179626003e4562b",
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "49e9ae3fc3444d90b",
      "type": "rectangle",
      "x": 335,
      "y": 606,
      "width": 150,
      "height": 36,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f0ecff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 892502068,
      "version": 4,
      "versionNonce": 850812751,
      "index": "at",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "71573d2bc2f2401da"
        }
      ],
      "updated": 1771958376231,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "71573d2bc2f2401da",
      "type": "text",
      "x": 373.810546875,
      "y": 615.25,
      "width": 72.37890625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1046588172,
      "version": 8,
      "versionNonce": 1040892879,
      "index": "au",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771958423048,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49e9ae3fc3444d90b",
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "955ac58007354ada9",
      "type": "rectangle",
      "x": 550.0618286132812,
      "y": 559.9186096191406,
      "width": 150,
      "height": 36,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f0ecff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1356429153,
      "version": 5,
      "versionNonce": 10233985,
      "index": "av",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b441d5b4753d42b09"
        }
      ],
      "updated": 1771958423053,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "b441d5b4753d42b09",
      "type": "text",
      "x": 588.8723754882812,
      "y": 569.1686096191406,
      "width": 72.37890625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 29269358,
      "version": 9,
      "versionNonce": 1456165615,
      "index": "aw",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771958425008,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "955ac58007354ada9",
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11.479999999999999
    },
    {
      "id": "c4d2bfe59ef942649",
      "type": "rectangle",
      "x": 90,
      "y": 680,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f0ecff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 322165896,
      "version": 4,
      "versionNonce": 623158273,
      "index": "ax",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771958406288,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "a677d116e13d47f58",
      "type": "text",
      "x": 114,
      "y": 681,
      "width": 64.8,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1549178887,
      "version": 2,
      "versionNonce": 1921463051,
      "index": "ay",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354832528,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "8c39f4f312c84352a",
      "type": "rectangle",
      "x": 200,
      "y": 680,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1394883781,
      "version": 9,
      "versionNonce": 1859814735,
      "index": "az",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771959567296,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "972df4a256db4a8d9",
      "type": "text",
      "x": 224,
      "y": 681,
      "width": 50.4,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1870581373,
      "version": 2,
      "versionNonce": 417503659,
      "index": "b00",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354832528,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "1ce3c79acf0c4ded8",
      "type": "rectangle",
      "x": 290,
      "y": 680,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 388097126,
      "version": 4,
      "versionNonce": 835262209,
      "index": "b01",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771958284305,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "6bd006186beb4e499",
      "type": "text",
      "x": 314,
      "y": 681,
      "width": 72,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 126360043,
      "version": 2,
      "versionNonce": 945302603,
      "index": "b02",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354832528,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Kubernetes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "b03488ce638d450eb",
      "type": "rectangle",
      "x": 390,
      "y": 680,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#d4a017",
      "backgroundColor": "#fff8e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1713111976,
      "version": 2,
      "versionNonce": 969396709,
      "index": "b03",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354832528,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "89f41c0aa92d46d68",
      "type": "text",
      "x": 414,
      "y": 681,
      "width": 25.998046875,
      "height": 15,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 606818212,
      "version": 3,
      "versionNonce": 1933805579,
      "index": "b04",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354863230,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "CRD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRD",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "10daee01955b466ab",
      "type": "rectangle",
      "x": 460,
      "y": 680,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#e6f9f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 854671354,
      "version": 8,
      "versionNonce": 1758964111,
      "index": "b05",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771958867212,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "b9d65699e8ec4fbc9",
      "type": "text",
      "x": 484,
      "y": 681,
      "width": 57.599999999999994,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 939333200,
      "version": 2,
      "versionNonce": 1386993035,
      "index": "b06",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354832528,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Operator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operator",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    },
    {
      "id": "307bf42911c04f508",
      "type": "rectangle",
      "x": 549.9641723632812,
      "y": 679.9153442382812,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#00bc8e",
      "backgroundColor": "#00bc8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 222636032,
      "version": 16,
      "versionNonce": 928366817,
      "index": "b07",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771959692882,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "a2746a3277374bf79",
      "type": "text",
      "x": 574,
      "y": 681,
      "width": 28.799999999999997,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 965434130,
      "version": 2,
      "versionNonce": 21949483,
      "index": "b08",
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1771354832528,
      "link": null,
      "locked": false,
      "roundness": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Host",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 9.84
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}